[BCserver]
Address=10.2.1.242
ServerName=BarcodeSvr.PCBarcodeSvr

[Phgconn]
Address=10.2.1.242
ServerName=AppServer_Test.ccn_testsvr
;ServerName=ERP_RPTSERVER.ccn_rptserver

[ZPHLIB]
Provider=MSDASQL.1
DataSource=ZPHLIB
InitialCatalog=S104BGHM
CommandTimeout=0
ConnectionTimeout=0

[WinSock]
RemoteHost=10.2.8.200
RemotePort=2351

[BarcodePrinter]
;Monarch=10.2.1.68
;Zebra=10.2.5.139
Zebra=10.2.9.60

[WinAppPlatformPath]
Path=D:\Project-ORM2\Release
;Path=D:\live\PH.Platform_LIVE\Release