<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/15 09:49:00.168.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\schedule_ganttformu.pas=</Transaction>
    <Transaction>2012/08/15 09:49:00.168.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\schedule_ganttformu.dfm=</Transaction>
    <Transaction>2012/08/15 09:50:15.737.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\startrangeformu.pas=</Transaction>
    <Transaction>2012/08/15 09:50:15.738.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\startrangeformu.dfm=</Transaction>
    <Transaction>2012/09/05 11:26:31.601.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_spwfformu.pas</Transaction>
    <Transaction>2012/09/05 11:26:31.601.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_spwfformu.dfm</Transaction>
    <Transaction>2012/09/06 09:57:47.668.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_spwf_detailformu.pas</Transaction>
    <Transaction>2012/09/06 09:57:47.668.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_spwf_detailformu.dfm</Transaction>
    <Transaction>2012/10/16 15:24:44.526.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\timeeffformu.pas</Transaction>
    <Transaction>2012/10/16 15:24:44.526.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\timeeffformu.dfm</Transaction>
    <Transaction>2012/10/24 12:03:54.214.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_rwodetail1formu.pas</Transaction>
    <Transaction>2012/10/24 12:03:54.214.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_rwodetail1formu.dfm</Transaction>
    <Transaction>2012/11/07 15:34:19.774.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\lineeff_1formu.pas</Transaction>
    <Transaction>2012/11/07 15:34:19.774.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\lineeff_1formu.dfm</Transaction>
    <Transaction>2012/11/29 13:54:43.916.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_leveloffprintformu.pas</Transaction>
    <Transaction>2012/11/29 13:54:43.916.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_leveloffprintformu.dfm</Transaction>
    <Transaction>2012/12/11 15:11:29.473.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\cust_budgeformu.pas</Transaction>
    <Transaction>2012/12/11 15:11:29.473.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\cust_budgeformu.dfm</Transaction>
    <Transaction>2012/12/17 11:56:09.717.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_printbalancingformu.pas</Transaction>
    <Transaction>2012/12/17 11:56:09.717.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_printbalancingformu.dfm</Transaction>
    <Transaction>2012/12/25 18:06:23.190.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\trsummary_1formu.pas</Transaction>
    <Transaction>2012/12/25 18:06:23.190.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\trsummary_1formu.dfm</Transaction>
    <Transaction>2012/12/25 18:08:21.800.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\trsummary_2formu.pas</Transaction>
    <Transaction>2012/12/25 18:08:21.800.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\trsummary_2formu.dfm</Transaction>
    <Transaction>2013/01/02 11:39:18.757.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\line_mappingformu.pas</Transaction>
    <Transaction>2013/01/02 11:39:18.757.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\line_mappingformu.dfm</Transaction>
    <Transaction>2013/01/15 08:37:16.357.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_budgetformu.pas</Transaction>
    <Transaction>2013/01/15 08:37:16.357.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_budgetformu.dfm</Transaction>
    <Transaction>2013/06/18 08:58:32.414.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\timeeff_newformu.pas</Transaction>
    <Transaction>2013/06/18 08:58:32.414.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\timeeff_newformu.dfm</Transaction>
    <Transaction>2013/06/26 16:17:31.553.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\output_faesahformu.pas</Transaction>
    <Transaction>2013/06/26 16:17:31.553.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\output_faesahformu.dfm</Transaction>
    <Transaction>2013/07/16 09:00:06.069.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_deadstockformu.pas</Transaction>
    <Transaction>2013/07/16 09:00:06.125.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_deadstockformu.dfm</Transaction>
    <Transaction>2013/07/30 10:57:38.087.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_subcontractorformu.pas</Transaction>
    <Transaction>2013/07/30 10:57:38.098.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_subcontractorformu.dfm</Transaction>
    <Transaction>2013/08/05 08:56:42.304.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\cust_matindexformu.pas</Transaction>
    <Transaction>2013/08/05 08:56:42.304.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\cust_matindexformu.dfm</Transaction>
    <Transaction>2013/08/26 10:09:18.869.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_screportformu.pas</Transaction>
    <Transaction>2013/08/26 10:09:18.879.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_screportformu.dfm</Transaction>
    <Transaction>2013/09/21 11:07:21.509.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\rwosampleqtyformu.pas</Transaction>
    <Transaction>2013/09/21 11:07:21.509.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\rwosampleqtyformu.dfm</Transaction>
    <Transaction>2013/10/08 09:10:41.517.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\cust_qtyratioformu.pas</Transaction>
    <Transaction>2013/10/08 09:10:41.517.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\cust_qtyratioformu.dfm</Transaction>
    <Transaction>2013/10/26 10:54:23.715.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\timeeff_notepadformu.pas</Transaction>
    <Transaction>2013/10/26 10:54:23.715.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\timeeff_notepadformu.dfm</Transaction>
    <Transaction>2013/10/31 09:11:10.590.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\completedprojectlistformu.pas</Transaction>
    <Transaction>2013/10/31 09:11:10.590.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\completedprojectlistformu.dfm</Transaction>
    <Transaction>2013/11/26 09:00:17.327.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\otherqnformu.pas</Transaction>
    <Transaction>2013/11/26 09:00:17.327.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\otherqnformu.dfm</Transaction>
    <Transaction>2013/11/26 09:43:19.791.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_leveloffwfformu.pas</Transaction>
    <Transaction>2013/11/26 09:43:19.791.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_leveloffwfformu.dfm</Transaction>
    <Transaction>2014/02/26 09:24:32.731.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\otherqn_detailformu.pas</Transaction>
    <Transaction>2014/02/26 09:24:32.731.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\otherqn_detailformu.dfm</Transaction>
    <Transaction>2014/03/03 15:55:55.291.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\qn_sample_reasonformu.pas</Transaction>
    <Transaction>2014/03/03 15:55:55.302.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\qn_sample_reasonformu.dfm</Transaction>
    <Transaction>2014/05/23 17:35:03.680.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\wl_pbformu.pas</Transaction>
    <Transaction>2014/05/23 17:35:03.681.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\wl_pbformu.dfm</Transaction>
    <Transaction>2014/05/26 16:00:39.764.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\weeklysewindataformu.pas</Transaction>
    <Transaction>2014/05/26 16:00:39.764.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\weeklysewindataformu.dfm</Transaction>
    <Transaction>2014/07/09 08:56:48.940.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pmcmoduleformu.pas</Transaction>
    <Transaction>2014/07/09 08:56:48.960.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pmcmoduleformu.dfm</Transaction>
    <Transaction>2014/08/05 14:23:53.567.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\tp4scformu.pas</Transaction>
    <Transaction>2014/08/05 14:23:53.578.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\tp4scformu.dfm</Transaction>
    <Transaction>2014-08-27 16:10:55.047.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\outstandingsampleformu.pas</Transaction>
    <Transaction>2014-08-27 16:10:55.047.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\outstandingsampleformu.dfm</Transaction>
    <Transaction>2014-09-02 14:56:13.357.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_notepadformu.pas</Transaction>
    <Transaction>2014-09-02 14:56:13.370.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_notepadformu.dfm</Transaction>
    <Transaction>2014-09-03 09:45:49.235.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_mailformu.pas</Transaction>
    <Transaction>2014-09-03 09:45:49.235.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_mailformu.dfm</Transaction>
    <Transaction>2014-09-03 14:58:31.798.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdnrpt4_newformu.pas</Transaction>
    <Transaction>2014-09-03 14:58:31.798.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdnrpt4_newformu.dfm</Transaction>
    <Transaction>2014-09-18 14:39:24.356.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_osrwosformu.pas</Transaction>
    <Transaction>2014-09-18 14:39:24.356.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\pdn_osrwosformu.dfm</Transaction>
    <Transaction>2014-10-15 17:44:04.730.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_fcdetailworksheetformu.pas</Transaction>
    <Transaction>2014-10-15 17:44:04.730.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_fcdetailworksheetformu.dfm</Transaction>
    <Transaction>2015-05-19 08:31:19.531.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\ftycal_descformu.pas</Transaction>
    <Transaction>2015-05-19 08:31:19.542.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\ftycal_descformu.dfm</Transaction>
    <Transaction>2015-05-21 08:46:44.308.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoince_detailformu.pas</Transaction>
    <Transaction>2015-05-21 08:46:44.319.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoince_detailformu.dfm</Transaction>
    <Transaction>2015-05-21 14:57:35.184.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoice_dtlpastformu.pas</Transaction>
    <Transaction>2015-05-21 14:57:35.184.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoice_dtlpastformu.dfm</Transaction>
    <Transaction>2015-05-22 09:24:20.074.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoince_detailformu.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoice_detailformu.pas</Transaction>
    <Transaction>2015-05-22 09:24:20.074.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoince_detailformu.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_1stchoice_detailformu.dfm</Transaction>
    <Transaction>2015-06-27 10:56:45.542.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\waitingforpackingformu.pas</Transaction>
    <Transaction>2015-06-27 10:56:45.543.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\waitingforpackingformu.dfm</Transaction>
    <Transaction>2015-07-16 14:11:44.952.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_salesbudgetformu.pas</Transaction>
    <Transaction>2015-07-16 14:11:44.958.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_salesbudgetformu.dfm</Transaction>
    <Transaction>2015-07-16 16:58:10.296.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_salesinterimformu.pas</Transaction>
    <Transaction>2015-07-16 16:58:10.296.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_salesinterimformu.dfm</Transaction>
    <Transaction>2015-07-17 15:16:19.872.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_interimnotepadformu.pas</Transaction>
    <Transaction>2015-07-17 15:16:19.878.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_interimnotepadformu.dfm</Transaction>
    <Transaction>2015-07-23 12:15:03.957.pas,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_salesvalueformu.pas</Transaction>
    <Transaction>2015-07-23 12:15:03.968.dfm,C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\LWPM_ENG_DevGrid(D2010)\newcap_salesvalueformu.dfm</Transaction>
    <Transaction>2015/12/05 10:33:00.819.pas,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\ShelleyDataFormu.pas</Transaction>
    <Transaction>2015/12/05 10:33:00.819.dfm,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\ShelleyDataFormu.dfm</Transaction>
    <Transaction>2016/02/01 10:03:41.766.pas,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Carte_OpttimemanagementFormu.pas</Transaction>
    <Transaction>2016/02/01 10:03:41.767.dfm,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Carte_OpttimemanagementFormu.dfm</Transaction>
    <Transaction>2016/02/26 09:21:00.354.pas,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\eff.pas</Transaction>
    <Transaction>2016/02/26 09:21:00.354.dfm,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\eff.dfm</Transaction>
    <Transaction>2016/02/26 09:21:20.598.pas,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\eff.pas=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\effsetupformu.pas</Transaction>
    <Transaction>2016/02/26 09:21:20.598.dfm,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\eff.dfm=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\effsetupformu.dfm</Transaction>
    <Transaction>2016/02/26 09:22:12.603.pas,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Carte_OpttimemanagementFormu.pas=</Transaction>
    <Transaction>2016/02/26 09:22:12.604.dfm,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Carte_OpttimemanagementFormu.dfm=</Transaction>
    <Transaction>2016/03/16 13:58:31.381.pas,C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\LWPM_ENG_DevGrid(D2010)\DBGridEh2Excel_Joe.pas</Transaction>
  </Transactions>
</BorlandProject>
