[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;mtQRd5;ip50client_d5;IP50_D5;IP50WORD_D5;RXCTL5;AstaD5;TAMovie;RBRIDE55;RBRAP55;RBTDBC51;RBIDE55;RBRCL55;RBBDE55;RBCIDE55;RBUSER55;RXDB5;CPORTLIB5;RBDBDE55;RBDAD55;RBDIDE55;TMSComm;xtradev;TYearplan;TMyBarcode;TMyStatusBar;vcl;rbRCL66;rtl;vclx;Indy60;RemObjects_Indy_D6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi6\UniDAC3.0\Source\Delphi6\UniDAC\dclunidac60.bpl=Uni Access Components
C:\Program Files\Borland\Delphi6\UniDAC3.0\Source\Delphi6\UniDAC\unidacvcl60.bpl=Universal Data Access GUI related Components
C:\Program Files\Borland\Delphi6\UniDAC3.0\Source\Delphi6\UniDAC\liteprovider60.bpl=UniDAC SQLite Provider
C:\Program Files\Borland\Delphi6\UniDAC3.0\Source\Delphi6\UniDAC\pgprovider60.bpl=UniDAC PostgreSQL Provider
C:\Program Files\Developer Express Inc\Library\Delphi6\dcldxLayoutControlD6.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxLayoutControlcxEditAdaptersD6.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxLayoutControldxEditAdaptersD6.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dclEQTLD6.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dclECQDBCD6.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dclEQDBTLD6.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dclEQGridD6.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dcldxGrEdD6.bpl=Express extended inplace editors
C:\Program Files\Developer Express Inc\Library\Delphi6\dcldxExELD6.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxPSTeeChartD6.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxPSDBTeeChartD6.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxPSTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxPSdxDBTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dxPSdxDBGrLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Developer Express Inc\Library\Delphi6\dcldxExRwD6.bpl=ExpressInspector Extended Rows
