[Captions]
Tworksheet1.ALE1=刷新AL及E組縫合產量~!@#$刷新AL及E組縫合產量~!@#$~!@#$
Tworksheet1.AllSewingQNs1=All Sewing QNs~!@#$~!@#$~!@#$
Tworksheet1.Begin1=Begin~!@#$~!@#$~!@#$
Tworksheet1.BitBtn1=集體性自動重排~!@#$集體性自動重排~!@#$~!@#$
Tworksheet1.BitBtn10=甘特圖~!@#$甘特圖~!@#$~!@#$
Tworksheet1.BitBtn12=退出~!@#$退出~!@#$~!@#$
Tworksheet1.BitBtn13=導出~!@#$導出~!@#$~!@#$
Tworksheet1.BitBtn2=保存~!@#$保存~!@#$~!@#$
Tworksheet1.BitBtn3=預覽~!@#$預覽~!@#$~!@#$
Tworksheet1.BitBtn4=下幾款~!@#$下幾款~!@#$~!@#$
Tworksheet1.BitBtn5=最後幾張單~!@#$最後幾張單~!@#$~!@#$
Tworksheet1.BitBtn7=交收流程摘要~!@#$交收流程摘要~!@#$~!@#$
Tworksheet1.BitBtn8=下幾張單~!@#$下幾張單~!@#$~!@#$
Tworksheet1.CancelEs1=Cancel "E - s"~!@#$~!@#$~!@#$
Tworksheet1.CancelEx1=Cancel "E - x"~!@#$~!@#$~!@#$
Tworksheet1.CancelPFS1=Cancel "P+F - s"~!@#$~!@#$~!@#$
Tworksheet1.CancelPFX1=Cancel "P+F - x"~!@#$~!@#$~!@#$
Tworksheet1.Cancels1=Cancel "AL - s"~!@#$~!@#$~!@#$
Tworksheet1.Cancelx1=Cancel "AL - x"~!@#$~!@#$~!@#$
Tworksheet1.chk1=數頁重排或轉移 (待落實段學提示)~!@#$數頁重排或轉移 (待落實段學提示)~!@#$~!@#$
Tworksheet1.chk10=數頁二部報表~!@#$數頁二部報表~!@#$~!@#$
Tworksheet1.chk11=排期落後於付運期或過早提示~!@#$排期落後於付運期或過早提示~!@#$~!@#$
Tworksheet1.chk12=Waiting for packing (without PDN)~!@#$~!@#$~!@#$
Tworksheet1.chk13=數頁未發放生產嘜架提示~!@#$數頁未發放生產嘜架提示~!@#$~!@#$
Tworksheet1.chk2=分游數頁提示~!@#$分游數頁提示~!@#$~!@#$
Tworksheet1.chk3=Without RWO FW Start Date~!@#$~!@#$~!@#$
Tworksheet1.chk4=數頁/遊數頁SKU交換儀表板~!@#$數頁/遊數頁SKU交換儀表板~!@#$~!@#$
Tworksheet1.chk5=數頁安排 (待選拉提示)~!@#$數頁安排 (待選拉提示)~!@#$~!@#$
Tworksheet1.chk6=夾數頁提示~!@#$夾數頁提示~!@#$~!@#$
Tworksheet1.chk7=數頁未有尺碼分配提示~!@#$數頁未有尺碼分配提示~!@#$~!@#$
Tworksheet1.chk8=數頁二部儀表板~!@#$數頁二部儀表板~!@#$~!@#$
Tworksheet1.chk9=數頁重排和轉移報表~!@#$數頁重排和轉移報表~!@#$~!@#$
Tworksheet1.ClassbySize1=IE Group and Class by Color/Size~!@#$~!@#$~!@#$
Tworksheet1.ClearSorting1=Clear Sorting~!@#$~!@#$~!@#$
Tworksheet1.CollapseAll1=Collapse All~!@#$~!@#$~!@#$
Tworksheet1.cxView1ACOL=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1aloptqty=AL~!@#$~!@#$~!@#$
Tworksheet1.cxView1alxjs=AL~!@#$~!@#$~!@#$
Tworksheet1.cxView1asah=AL~!@#$~!@#$~!@#$
Tworksheet1.cxView1at3_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1BCJS=此數頁所用追班節數~!@#$此數頁所用追班節數~!@#$~!@#$
Tworksheet1.cxView1bqty=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1bqty1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1BZJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1bzl=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CFKSJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CFKSRQ=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CFWCRQ=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CKJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1Column1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1Column2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1Column3=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1Column4=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1Column5=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1Column6=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CPLAN=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CSTYLE=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ct1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ct2_1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ct2_2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ct3=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1CWO=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1dta=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1dta1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1e_ksjs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1e_ksrq=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1e_wcjs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1e_wcrq=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1eeff1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1eeff2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1eoptqty=E~!@#$~!@#$~!@#$
Tworksheet1.cxView1ers=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ers_a1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1esah=E~!@#$~!@#$~!@#$
Tworksheet1.cxView1ewf=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ews=E~!@#$~!@#$~!@#$
Tworksheet1.cxView1exjs=E~!@#$~!@#$~!@#$
Tworksheet1.cxView1eyc=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1eyc_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1eyc_a1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ezb=E~!@#$~!@#$~!@#$
Tworksheet1.cxView1FCCS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1FLAG1=標幟(1)~!@#$標幟(1)~!@#$~!@#$
Tworksheet1.cxView1FLAG2=標幟(4)~!@#$標幟(4)~!@#$~!@#$
Tworksheet1.cxView1FLAG3=標幟(7)~!@#$標幟(7)~!@#$~!@#$
Tworksheet1.cxView1flag31a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1flag31e=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1flag31p=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1flag32a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1flag32e=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1flag32p=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1FLAG4=標幟(3)~!@#$標幟(3)~!@#$~!@#$
Tworksheet1.cxView1FLAG5=標幟(8)~!@#$標幟(8)~!@#$~!@#$
Tworksheet1.cxView1FLAG6=標幟(2)~!@#$標幟(2)~!@#$~!@#$
Tworksheet1.cxView1fws=F~!@#$~!@#$~!@#$
Tworksheet1.cxView1FYFS=標幟(6)~!@#$標幟(6)~!@#$~!@#$
Tworksheet1.cxView1fzb=F~!@#$~!@#$~!@#$
Tworksheet1.cxView1IECLS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1IECLS1=後綴~!@#$後綴~!@#$~!@#$
Tworksheet1.cxView1J_NO=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1J2_JOB=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1JHL=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1jjl=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1JXJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1KDJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1KHZL1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1lbling=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1LFLAG=標幟(5)~!@#$標幟(5)~!@#$~!@#$
Tworksheet1.cxView1lockcfks=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1lockcfwc=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1LSTRS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1NSHJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1PD8=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pdn_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pf_ksjs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pf_ksrq=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pf_wcjs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pf_wcrq=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfeff1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfeff2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfoptqty=工序數~!@#$工序數~!@#$~!@#$
Tworksheet1.cxView1pfqty=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfrs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfrs_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfrs_a1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfsah=P+F~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfxjs=P+F~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfyc=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfyc_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1pfyc_a1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1PHISZJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1piqty=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1PLAN_DATE=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1PLINE=AL~!@#$~!@#$~!@#$
Tworksheet1.cxView1pws=P~!@#$~!@#$~!@#$
Tworksheet1.cxView1pzb=P~!@#$~!@#$~!@#$
Tworksheet1.cxView1qnf=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1QRXC=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1QTY=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1QYJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1rjxl=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1rjxl_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1RQXC=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1RSXC1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1RSXC2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1RWO=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sclh_bb=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sclh_bs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1SCLH_LH=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sclh_wb=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sclh_xl=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sclh_yb=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1SCQTY=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1scqty1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1SHJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1SJRS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sjrs_a=查詢過濾條件~!@#$查詢過濾條件~!@#$~!@#$
Tworksheet1.cxView1SJYC=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sjyc_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sqty=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1sqty1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1TBU=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1TMU=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1toptqty=TTL~!@#$~!@#$~!@#$
Tworksheet1.cxView1TRS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1tshop=工場區號~!@#$工場區號~!@#$~!@#$
Tworksheet1.cxView1ttlrs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ttlrs_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ttlrs_a1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ttlyc=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ttlyc_a=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ttlyc_a1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1TZLCRQ=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1UNBAL=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1WEEK=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1XC1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1XC2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1XC3=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1XC4=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1YCXC1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1YCXC2=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1YQLCRQ=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1yqlcrq1=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ysdx=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1YSJHL=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ysxl=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1yszjs=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1YZH=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ZHJS=提前節數 (用追班時間)~!@#$提前節數 (用追班時間)~!@#$~!@#$
Tworksheet1.cxView1ZJS=-~!@#$~!@#$~!@#$
Tworksheet1.cxView1ZKTD=此數頁節數增減情況~!@#$此數頁節數增減情況~!@#$~!@#$
Tworksheet1.End1=結束~!@#$結束~!@#$~!@#$
Tworksheet1.ExpandAll1=Expand All~!@#$~!@#$~!@#$
Tworksheet1.ExportGAIData1=Export GAI Data~!@#$~!@#$~!@#$
Tworksheet1.ExporttoExcel1=915 QNs~!@#$~!@#$~!@#$
Tworksheet1.fty001=Factory ~!@#$~!@#$~!@#$
Tworksheet1.GanttChart1=Gantt Chart~!@#$~!@#$~!@#$
Tworksheet1.GetTMU1=Calc Zjs~!@#$~!@#$~!@#$
Tworksheet1.GroupBox1=儀錶板 (Dashboard)~!@#$儀錶板 (Dashboard)~!@#$~!@#$
Tworksheet1.GroupBox2=報表~!@#$報表~!@#$~!@#$
Tworksheet1.GroupBox3=查詢過濾條件~!@#$查詢過濾條件~!@#$~!@#$
Tworksheet1.Label1=工程號~!@#$工程號~!@#$~!@#$
Tworksheet1.Label10=產品種類~!@#$產品種類~!@#$~!@#$
Tworksheet1.Label11=工程代號~!@#$工程代號~!@#$~!@#$
Tworksheet1.Label12=色碼~!@#$色碼~!@#$~!@#$
Tworksheet1.Label13=SAH流程 ~!@#$SAH流程 ~!@#$~!@#$
Tworksheet1.Label14=季節/系列~!@#$季節/系列~!@#$~!@#$
Tworksheet1.Label15=制單號~!@#$制單號~!@#$~!@#$
Tworksheet1.Label16=組裝線(AL)製作開始日期  (從) ~!@#$組裝線(AL)製作開始日期  (從) ~!@#$~!@#$
Tworksheet1.Label17=(至) ~!@#$(至) ~!@#$~!@#$
Tworksheet1.Label18=工程流程~!@#$工程流程~!@#$~!@#$
Tworksheet1.Label19=鎖定(離廠)日差    ~!@#$鎖定(離廠)日差    ~!@#$~!@#$
Tworksheet1.Label2=拉/組~!@#$拉/組~!@#$~!@#$
Tworksheet1.Label4=衝擊顯示~!@#$衝擊顯示~!@#$~!@#$
Tworksheet1.Label5=工場區~!@#$工場區~!@#$~!@#$
Tworksheet1.Label6=客款號~!@#$客款號~!@#$~!@#$
Tworksheet1.Label7=工廠~!@#$工廠~!@#$~!@#$
Tworksheet1.Label8=客區別~!@#$客區別~!@#$~!@#$
Tworksheet1.Label9=產品~!@#$產品~!@#$~!@#$
Tworksheet1.lbl850=lbl850~!@#$~!@#$~!@#$
Tworksheet1.lw001=QN Start Date from ~!@#$~!@#$~!@#$
Tworksheet1.N1=打印修訂離廠日期記錄~!@#$打印修訂離廠日期記錄~!@#$~!@#$
Tworksheet1.N2=打印開貨日期記錄~!@#$打印開貨日期記錄~!@#$~!@#$
Tworksheet1.N4=發放生產嘜架~!@#$發放生產嘜架~!@#$~!@#$
Tworksheet1.N5=更新極佳率~!@#$更新極佳率~!@#$~!@#$
Tworksheet1.PforSC1=TP for SC~!@#$~!@#$~!@#$
Tworksheet1.PLCnotcompleted1=PLC not completed~!@#$~!@#$~!@#$
Tworksheet1.ppLabel1=Cust Style ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel10=RWO Qty ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel11=QN Qty ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel12=Assembly Line Stitching Team~!@#$~!@#$~!@#$
Tworksheet1.ppLabel13=Suffix ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel14=Suffix ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel15=Suffix ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel16=Def. Each ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel17=Sect Output ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel18=Ttl Sect Hrs ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel19=QN Start Date ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel2=Printed on: ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel20=QN T2 Date ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel21=RWO T3 Date ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel22=Page: ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel23=Ws ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel24=SAH~!@#$~!@#$~!@#$
Tworksheet1.ppLabel25=Default ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel26=Clr~!@#$~!@#$~!@#$
Tworksheet1.ppLabel27=Code ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel28=Line # ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel3=Assembly ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel4=Project # ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel5=WO # ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel6=WOc # ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel7=RWO # ~!@#$~!@#$~!@#$
Tworksheet1.ppLabel8=QN #~!@#$~!@#$~!@#$
Tworksheet1.ppLabel9=PH ~!@#$~!@#$~!@#$
Tworksheet1.PrintTicketforFJ1=Print Ticket~!@#$~!@#$~!@#$
Tworksheet1.QN1=問題QN~!@#$問題QN~!@#$~!@#$
Tworksheet1.QNGAI1=清理QNGAI~!@#$清理QNGAI~!@#$~!@#$
Tworksheet1.RecalculateQN1=Re-calculate QN#~!@#$~!@#$~!@#$
Tworksheet1.SampleChecking1=Sample Checking~!@#$~!@#$~!@#$
Tworksheet1.showhidecls11=show/hide cls1~!@#$~!@#$~!@#$
Tworksheet1.speedbutton1=確定~!@#$確定~!@#$~!@#$
Tworksheet1.SpeedButton2=QN二部~!@#$QN二部~!@#$~!@#$
Tworksheet1.SpeedButton3=QN/QN二部審批流程~!@#$QN/QN二部審批流程~!@#$~!@#$
Tworksheet1.SpeedButton4=Finished~!@#$~!@#$~!@#$
Tworksheet1.StartTime1=開始節時~!@#$開始節時~!@#$~!@#$
Tworksheet1.title001=Weekly QNs Summary for Week 22 Opts~!@#$~!@#$~!@#$
Tworksheet1.title002=(submission must be on week 20)~!@#$~!@#$~!@#$
Tworksheet1.transitFlow1=交收流程~!@#$~!@#$~!@#$
Tworksheet1.Tworksheet1=計劃與排程(主板) - 應用程式~!@#$計劃與排程(主板) - 應用程式~!@#$~!@#$
Tworksheet1.UpdateIEdataforQNGAI1=Update IE data for QN GAI~!@#$~!@#$~!@#$
Tworksheet1.UpdateJKcolumns1=Update J&&K columns~!@#$~!@#$~!@#$
Tworksheet1.updateRAP41=Update RAP-4~!@#$~!@#$~!@#$
Tworksheet1.UPDIEGRPandCLS1=UPD IEGRP and CLS~!@#$~!@#$~!@#$
Tworksheet1.WaitingforpackingwithoutPDN1=Waiting for packing (without PDN)~!@#$~!@#$~!@#$
Tworksheet1.WIPTransit1=WIP交收~!@#$WIP交收~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Traditional Chinese
Language_3=Bangladesh

[OPTIONS]
DELIMITER=~!@#$
IsUTF8File=0

