<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="absentformu.pas"/>
    <File Path="absentformu.dfm"/>
    <File Path="achievingformu.pas"/>
    <File Path="achievingformu.dfm"/>
    <File Path="achieving_enformu.pas"/>
    <File Path="achieving_enformu.dfm"/>
    <File Path="addreportsformu.pas"/>
    <File Path="addreportsformu.dfm"/>
    <File Path="airnoticeformu.pas"/>
    <File Path="airnoticeformu.dfm"/>
    <File Path="airprjdtlformu.pas"/>
    <File Path="airprjdtlformu.dfm"/>
    <File Path="airreasonformu.pas"/>
    <File Path="airreasonformu.dfm"/>
    <File Path="airreportformu.pas"/>
    <File Path="airreportformu.dfm"/>
    <File Path="airrequest1formu.pas"/>
    <File Path="airrequest1formu.dfm"/>
    <File Path="airrequestformu.pas"/>
    <File Path="airrequestformu.dfm"/>
    <File Path="airrpt1formu.pas"/>
    <File Path="airrpt1formu.dfm"/>
    <File Path="airsummaryformu.pas"/>
    <File Path="airsummaryformu.dfm"/>
    <File Path="allmcformu.pas"/>
    <File Path="allmcformu.dfm"/>
    <File Path="analysisformu.pas"/>
    <File Path="analysisformu.dfm"/>
    <File Path="analysis_wmformu.pas"/>
    <File Path="analysis_wmformu.dfm"/>
    <File Path="approvalprocessingformu.pas"/>
    <File Path="approvalprocessingformu.dfm"/>
    <File Path="aqlflowformu.pas"/>
    <File Path="aqlflowformu.dfm"/>
    <File Path="aqlformu.pas"/>
    <File Path="aqlformu.dfm"/>
    <File Path="aqltransitformu.pas"/>
    <File Path="aqltransitformu.dfm"/>
    <File Path="artnoformu.pas"/>
    <File Path="artnoformu.dfm"/>
    <File Path="bcnformu.pas"/>
    <File Path="bcnformu.dfm"/>
    <File Path="bundleformu.pas"/>
    <File Path="bundleformu.dfm"/>
    <File Path="calcformu.pas"/>
    <File Path="calcformu.dfm"/>
    <File Path="calcscheduleu.pas"/>
    <File Path="calcscheduleu.dfm"/>
    <File Path="calendarchartformu.pas"/>
    <File Path="calendarchartformu.dfm"/>
    <File Path="calendarformu.pas"/>
    <File Path="calendarformu.dfm"/>
    <File Path="calendar_sumformu.pas"/>
    <File Path="calendar_sumformu.dfm"/>
    <File Path="calnotepadformu.pas"/>
    <File Path="calnotepadformu.dfm"/>
    <File Path="Capacitygapformu.pas"/>
    <File Path="Capacitygapformu.dfm"/>
    <File Path="capacity_rulesformu.pas"/>
    <File Path="capacity_rulesformu.dfm"/>
    <File Path="capformu.pas"/>
    <File Path="capformu.dfm"/>
    <File Path="cap_actionreasonformu.pas"/>
    <File Path="cap_actionreasonformu.dfm"/>
    <File Path="CAP_MailFormu.pas"/>
    <File Path="CAP_MailFormu.dfm"/>
    <File Path="Cap_SAHEnqueryFormu.pas"/>
    <File Path="Cap_SAHEnqueryFormu.dfm"/>
    <File Path="cap_wowithoutsahformu.pas"/>
    <File Path="cap_wowithoutsahformu.dfm"/>
    <File Path="Carte_MailFormu.pas"/>
    <File Path="Carte_MailFormu.dfm"/>
    <File Path="cartonmeasurement1formu.pas"/>
    <File Path="cartonmeasurement1formu.dfm"/>
    <File Path="cartonmeasurementformu.pas"/>
    <File Path="cartonmeasurementformu.dfm"/>
    <File Path="cclformu.pas"/>
    <File Path="cclformu.dfm"/>
    <File Path="cfmpwd.pas"/>
    <File Path="cfmpwd.dfm"/>
    <File Path="changelineformu.pas"/>
    <File Path="changelineformu.dfm"/>
    <File Path="chartu.pas"/>
    <File Path="chartu.dfm"/>
    <File Path="chcxformu.pas"/>
    <File Path="chcxformu.dfm"/>
    <File Path="chkSOvsWORWOformu.pas"/>
    <File Path="chkSOvsWORWOformu.dfm"/>
    <File Path="Choose_ContractFormu.pas"/>
    <File Path="Choose_ContractFormu.dfm"/>
    <File Path="clrlegendformu.pas"/>
    <File Path="clrlegendformu.dfm"/>
    <File Path="cmfp1formu.pas"/>
    <File Path="cmfp1formu.dfm"/>
    <File Path="cmfpformu.pas"/>
    <File Path="cmfpformu.dfm"/>
    <File Path="CmpGAINotepadformu.pas"/>
    <File Path="CmpGAINotepadformu.dfm"/>
    <File Path="cmppdnmnfformu.pas"/>
    <File Path="cmppdnmnfformu.dfm"/>
    <File Path="cmyr_ibookingformu.pas"/>
    <File Path="cmyr_ibookingformu.dfm"/>
    <File Path="colimgformu.pas"/>
    <File Path="colimgformu.dfm"/>
    <File Path="completedprojectlistformu.pas"/>
    <File Path="completedprojectlistformu.dfm"/>
    <File Path="coretechformu.pas"/>
    <File Path="coretechformu.dfm"/>
    <File Path="coretechscheduleformu.pas"/>
    <File Path="coretechscheduleformu.dfm"/>
    <File Path="coretech_reportsformu.pas"/>
    <File Path="coretech_reportsformu.dfm"/>
    <File Path="cp1rep1formu.pas"/>
    <File Path="cp1rep1formu.dfm"/>
    <File Path="cprep1formu.pas"/>
    <File Path="cprep1formu.dfm"/>
    <File Path="cpreport1formu.pas"/>
    <File Path="cpreport1formu.dfm"/>
    <File Path="cpreportformu.pas"/>
    <File Path="cpreportformu.dfm"/>
    <File Path="cpreqformu.pas"/>
    <File Path="cpreqformu.dfm"/>
    <File Path="cpyinvformu.pas"/>
    <File Path="cpyinvformu.dfm"/>
    <File Path="CP_ActionlogFormu.pas"/>
    <File Path="CP_ActionlogFormu.dfm"/>
    <File Path="cstylegrpformu.pas"/>
    <File Path="cstylegrpformu.dfm"/>
    <File Path="currcalformu.pas"/>
    <File Path="currcalformu.dfm"/>
    <File Path="currcal_sumformu.pas"/>
    <File Path="currcal_sumformu.dfm"/>
    <File Path="currcal_tdformu.pas"/>
    <File Path="currcal_tdformu.dfm"/>
    <File Path="currchartformu.pas"/>
    <File Path="currchartformu.dfm"/>
    <File Path="currstartformu.pas"/>
    <File Path="currstartformu.dfm"/>
    <File Path="custctformu.pas"/>
    <File Path="custctformu.dfm"/>
    <File Path="custenqformu.pas"/>
    <File Path="custenqformu.dfm"/>
    <File Path="custformu.pas"/>
    <File Path="custformu.dfm"/>
    <File Path="custprint002formu.pas"/>
    <File Path="custprint002formu.dfm"/>
    <File Path="custprintformu.pas"/>
    <File Path="custprintformu.dfm"/>
    <File Path="custstyleshv1formu.pas"/>
    <File Path="custstyleshv1formu.dfm"/>
    <File Path="custstyleshvformu.pas"/>
    <File Path="custstyleshvformu.dfm"/>
    <File Path="custtransformu.pas"/>
    <File Path="custtransformu.dfm"/>
    <File Path="cust_budgeformu.pas"/>
    <File Path="cust_budgeformu.dfm"/>
    <File Path="cust_invformu.pas"/>
    <File Path="cust_invformu.dfm"/>
    <File Path="cust_matindexformu.pas"/>
    <File Path="cust_matindexformu.dfm"/>
    <File Path="cust_qtyratioformu.pas"/>
    <File Path="cust_qtyratioformu.dfm"/>
    <File Path="dailyoutputformu.pas"/>
    <File Path="dailyoutputformu.dfm"/>
    <File Path="dailyqnformu.pas"/>
    <File Path="dailyqnformu.dfm"/>
    <File Path="dailyreport1formu.pas"/>
    <File Path="dailyreport1formu.dfm"/>
    <File Path="dailyreportformu.pas"/>
    <File Path="dailyreportformu.dfm"/>
    <File Path="dailyT2formu.pas"/>
    <File Path="dailyT2formu.dfm"/>
    <File Path="dailyt2_1formu.pas"/>
    <File Path="dailyt2_1formu.dfm"/>
    <File Path="dailyT3formu.pas"/>
    <File Path="dailyT3formu.dfm"/>
    <File Path="dailyT4formu.pas"/>
    <File Path="dailyT4formu.dfm"/>
    <File Path="dailyt4_1formu.pas"/>
    <File Path="dailyt4_1formu.dfm"/>
    <File Path="DBGridEh2Excel_Joe.pas"/>
    <File Path="db_repformu.pas"/>
    <File Path="db_repformu.dfm"/>
    <File Path="debitnoteformu.pas"/>
    <File Path="debitnoteformu.dfm"/>
    <File Path="dmcssformu.pas"/>
    <File Path="dmcssformu.dfm"/>
    <File Path="dWFDeployBoardformu.pas"/>
    <File Path="dWFDeployBoardformu.dfm"/>
    <File Path="dWFsformu.pas"/>
    <File Path="dWFsformu.dfm"/>
    <File Path="E915GAINotepadformu.pas"/>
    <File Path="E915GAINotepadformu.dfm"/>
    <File Path="editpasswordu.pas"/>
    <File Path="editpasswordu.dfm"/>
    <File Path="effchart1formu.pas"/>
    <File Path="effchart1formu.dfm"/>
    <File Path="effchartformu.pas"/>
    <File Path="effchartformu.dfm"/>
    <File Path="effsetupformu.pas"/>
    <File Path="effsetupformu.dfm"/>
    <File Path="enqnotepadformu.pas"/>
    <File Path="enqnotepadformu.dfm"/>
    <File Path="enquirystyle.pas"/>
    <File Path="enquirystyle.dfm"/>
    <File Path="enquiry_wfformu.pas"/>
    <File Path="enquiry_wfformu.dfm"/>
    <File Path="esewnformu.pas"/>
    <File Path="esewnformu.dfm"/>
    <File Path="etam_ibookingformu.pas"/>
    <File Path="etam_ibookingformu.dfm"/>
    <File Path="etam_shipmarksformu.pas"/>
    <File Path="etam_shipmarksformu.dfm"/>
    <File Path="EWsGAIFormu.pas"/>
    <File Path="EWsGAIFormu.dfm"/>
    <File Path="EWsGAI_DetailFormu.pas"/>
    <File Path="EWsGAI_DetailFormu.dfm"/>
    <File Path="EWs_effFormu.pas"/>
    <File Path="EWs_effFormu.dfm"/>
    <File Path="ews_notepadformu.pas"/>
    <File Path="ews_notepadformu.dfm"/>
    <File Path="exchangeformu.pas"/>
    <File Path="exchangeformu.dfm"/>
    <File Path="exftyformu.pas"/>
    <File Path="exftyformu.dfm"/>
    <File Path="Exfty_EnqueryFormu.pas"/>
    <File Path="Exfty_EnqueryFormu.dfm"/>
    <File Path="exportgaiformu.pas"/>
    <File Path="exportgaiformu.dfm"/>
    <File Path="exportshpadvformu.pas"/>
    <File Path="exportshpadvformu.dfm"/>
    <File Path="export_percentformu.pas"/>
    <File Path="export_percentformu.dfm"/>
    <File Path="fgaiformu.pas"/>
    <File Path="fgaiformu.dfm"/>
    <File Path="finished.pas"/>
    <File Path="finished.dfm"/>
    <File Path="flagformu.pas"/>
    <File Path="flagformu.dfm"/>
    <File Path="flow2report1formu.pas"/>
    <File Path="flow2report1formu.dfm"/>
    <File Path="fmcssformu.pas"/>
    <File Path="fmcssformu.dfm"/>
    <File Path="fprofileformu.pas"/>
    <File Path="fprofileformu.dfm"/>
    <File Path="fstyleimgformu.pas"/>
    <File Path="fstyleimgformu.dfm"/>
    <File Path="ftyanalysisformu.pas"/>
    <File Path="ftyanalysisformu.dfm"/>
    <File Path="ftycalendarformu.pas"/>
    <File Path="ftycalendarformu.dfm"/>
    <File Path="ftycalendar_rmkformu.pas"/>
    <File Path="ftycalendar_rmkformu.dfm"/>
    <File Path="ftycal_descformu.pas"/>
    <File Path="ftycal_descformu.dfm"/>
    <File Path="ftydefaultformu.pas"/>
    <File Path="ftydefaultformu.dfm"/>
    <File Path="ftydefault_refformu.pas"/>
    <File Path="ftydefault_refformu.dfm"/>
    <File Path="ftygsdformu.pas"/>
    <File Path="ftygsdformu.dfm"/>
    <File Path="ftylearnformu.pas"/>
    <File Path="ftylearnformu.dfm"/>
    <File Path="fullyreleasedformu.pas"/>
    <File Path="fullyreleasedformu.dfm"/>
    <File Path="fwf1formu.pas"/>
    <File Path="fwf1formu.dfm"/>
    <File Path="fwf2formu.pas"/>
    <File Path="fwf2formu.dfm"/>
    <File Path="fwfformu.pas"/>
    <File Path="fwfformu.dfm"/>
    <File Path="gainotepadanalysisformu.pas"/>
    <File Path="gainotepadanalysisformu.dfm"/>
    <File Path="gainotepadformu.pas"/>
    <File Path="gainotepadformu.dfm"/>
    <File Path="GAISummaryFormu.pas"/>
    <File Path="GAISummaryFormu.dfm"/>
    <File Path="GAI_ActionlogFormu.pas"/>
    <File Path="GAI_ActionlogFormu.dfm"/>
    <File Path="GAI_AL_detailFormu.pas"/>
    <File Path="GAI_AL_detailFormu.dfm"/>
    <File Path="gai_notepad_chnformu.pas"/>
    <File Path="gai_notepad_chnformu.dfm"/>
    <File Path="gai_notepad_engformu.pas"/>
    <File Path="gai_notepad_engformu.dfm"/>
    <File Path="GAI_ReasonsFormu.pas"/>
    <File Path="GAI_ReasonsFormu.dfm"/>
    <File Path="ganoteformu.pas"/>
    <File Path="ganoteformu.dfm"/>
    <File Path="ganotepadformu.pas"/>
    <File Path="ganotepadformu.dfm"/>
    <File Path="ganotepad_engformu.pas"/>
    <File Path="ganotepad_engformu.dfm"/>
    <File Path="gapercentageformu.pas"/>
    <File Path="gapercentageformu.dfm"/>
    <File Path="glossaryformu.pas"/>
    <File Path="glossaryformu.dfm"/>
    <File Path="gsdtmuformu.pas"/>
    <File Path="gsdtmuformu.dfm"/>
    <File Path="helpu.pas"/>
    <File Path="helpu.dfm"/>
    <File Path="ibookingformu.pas"/>
    <File Path="ibookingformu.dfm"/>
    <File Path="ibprintformu.pas"/>
    <File Path="ibprintformu.dfm"/>
    <File Path="ieclassformu.pas"/>
    <File Path="ieclassformu.dfm"/>
    <File Path="igapackformu.pas"/>
    <File Path="igapackformu.dfm"/>
    <File Path="itemlistu.pas"/>
    <File Path="itemlistu.dfm"/>
    <File Path="ItemstgFormu.pas"/>
    <File Path="ItemstgFormu.dfm"/>
    <File Path="kdfxu.pas"/>
    <File Path="kdfxu.dfm"/>
    <File Path="lard_ibookingformu.pas"/>
    <File Path="lard_ibookingformu.dfm"/>
    <File Path="lastorderformu.pas"/>
    <File Path="lastorderformu.dfm"/>
    <File Path="learnformu.pas"/>
    <File Path="learnformu.dfm"/>
    <File Path="leff_custformu.pas"/>
    <File Path="leff_custformu.dfm"/>
    <File Path="leff_wsformu.pas"/>
    <File Path="leff_wsformu.dfm"/>
    <File Path="lineactiveformu.pas"/>
    <File Path="lineactiveformu.dfm"/>
    <File Path="linecapformu.pas"/>
    <File Path="linecapformu.dfm"/>
    <File Path="linecap_printformu.pas"/>
    <File Path="linecap_printformu.dfm"/>
    <File Path="lineeffchartformu.pas"/>
    <File Path="lineeffchartformu.dfm"/>
    <File Path="lineeffformu.pas"/>
    <File Path="lineeffformu.dfm"/>
    <File Path="lineeff_1formu.pas"/>
    <File Path="lineeff_1formu.dfm"/>
    <File Path="lineeff_summaryformu.pas"/>
    <File Path="lineeff_summaryformu.dfm"/>
    <File Path="lineinfou.pas"/>
    <File Path="lineinfou.dfm"/>
    <File Path="lineleaderformu.pas"/>
    <File Path="lineleaderformu.dfm"/>
    <File Path="lineshiftformu.pas"/>
    <File Path="lineshiftformu.dfm"/>
    <File Path="line_mappingformu.pas"/>
    <File Path="line_mappingformu.dfm"/>
    <File Path="line_opt_cmpformu.pas"/>
    <File Path="line_opt_cmpformu.dfm"/>
    <File Path="line_wfformu.pas"/>
    <File Path="line_wfformu.dfm"/>
    <File Path="lmcssformu.pas"/>
    <File Path="lmcssformu.dfm"/>
    <File Path="loanformu.pas"/>
    <File Path="loanformu.dfm"/>
    <File Path="lockcfksformu.pas"/>
    <File Path="lockcfksformu.dfm"/>
    <File Path="lockedqnformu.pas"/>
    <File Path="lockedqnformu.dfm"/>
    <File Path="loggingformu.pas"/>
    <File Path="loggingformu.dfm"/>
    <File Path="loginfoformu.pas"/>
    <File Path="loginfoformu.dfm"/>
    <File Path="loginu.pas"/>
    <File Path="loginu.dfm"/>
    <File Path="ltformu.pas"/>
    <File Path="ltformu.dfm"/>
    <File Path="lwoformu.pas"/>
    <File Path="lwoformu.dfm"/>
    <File Path="lworksheetformu.pas"/>
    <File Path="lworksheetformu.dfm"/>
    <File Path="lwosum1formu.pas"/>
    <File Path="lwosum1formu.dfm"/>
    <File Path="lwo_ipformu.pas"/>
    <File Path="lwo_ipformu.dfm"/>
    <File Path="lwstartformu.pas"/>
    <File Path="lwstartformu.dfm"/>
    <File Path="machcapacityformchartu.pas"/>
    <File Path="machcapacityformchartu.dfm"/>
    <File Path="machcapacityformu.pas"/>
    <File Path="machcapacityformu.dfm"/>
    <File Path="mainformu.pas"/>
    <File Path="mainformu.dfm"/>
    <File Path="maintenanceformu.pas"/>
    <File Path="maintenanceformu.dfm"/>
    <File Path="matchform.pas"/>
    <File Path="matchform.dfm"/>
    <File Path="matmatchu.pas"/>
    <File Path="matmatchu.dfm"/>
    <File Path="mbrandformu.pas"/>
    <File Path="mbrandformu.dfm"/>
    <File Path="mcalformu.pas"/>
    <File Path="mcalformu.dfm"/>
    <File Path="mcimgformu.pas"/>
    <File Path="mcimgformu.dfm"/>
    <File Path="mcinfoformu.pas"/>
    <File Path="mcinfoformu.dfm"/>
    <File Path="mclocformu.pas"/>
    <File Path="mclocformu.dfm"/>
    <File Path="mcpoolformu.pas"/>
    <File Path="mcpoolformu.dfm"/>
    <File Path="MD5Unit.pas"/>
    <File Path="mematchformu.pas"/>
    <File Path="mematchformu.dfm"/>
    <File Path="memform1u.pas"/>
    <File Path="memform1u.dfm"/>
    <File Path="memformu.pas"/>
    <File Path="memformu.dfm"/>
    <File Path="missingrwoformu.pas"/>
    <File Path="missingrwoformu.dfm"/>
    <File Path="mmachineformu.pas"/>
    <File Path="mmachineformu.dfm"/>
    <File Path="mmwhu.pas"/>
    <File Path="mmwhu.dfm"/>
    <File Path="mtypeformu.pas"/>
    <File Path="mtypeformu.dfm"/>
    <File Path="mwfenqformu.pas"/>
    <File Path="mwfenqformu.dfm"/>
    <File Path="mwfformu.pas"/>
    <File Path="mwfformu.dfm"/>
    <File Path="mwfskillformu.pas"/>
    <File Path="mwfskillformu.dfm"/>
    <File Path="newcapformu.pas"/>
    <File Path="newcapformu.dfm"/>
    <File Path="newcap_1stchoiceformu.pas"/>
    <File Path="newcap_1stchoiceformu.dfm"/>
    <File Path="newcap_1stchoice_detailformu.pas"/>
    <File Path="newcap_1stchoice_detailformu.dfm"/>
    <File Path="newcap_1stchoice_dtlpastformu.pas"/>
    <File Path="newcap_1stchoice_dtlpastformu.dfm"/>
    <File Path="newcap_budgetformu.pas"/>
    <File Path="newcap_budgetformu.dfm"/>
    <File Path="newcap_calendarformu.pas"/>
    <File Path="newcap_calendarformu.dfm"/>
    <File Path="newcap_cbookingformu.pas"/>
    <File Path="newcap_cbookingformu.dfm"/>
    <File Path="newcap_comformu.pas"/>
    <File Path="newcap_comformu.dfm"/>
    <File Path="newcap_cprpt_optionformu.pas"/>
    <File Path="newcap_cprpt_optionformu.dfm"/>
    <File Path="newcap_cpsettingsformu.pas"/>
    <File Path="newcap_cpsettingsformu.dfm"/>
    <File Path="newcap_custformu.pas"/>
    <File Path="newcap_custformu.dfm"/>
    <File Path="newcap_custstatusformu.pas"/>
    <File Path="newcap_custstatusformu.dfm"/>
    <File Path="newcap_custt3dayformu.pas"/>
    <File Path="newcap_custt3dayformu.dfm"/>
    <File Path="newcap_custupdated1formu.pas"/>
    <File Path="newcap_custupdated1formu.dfm"/>
    <File Path="newcap_custupdated2formu.pas"/>
    <File Path="newcap_custupdated2formu.dfm"/>
    <File Path="newcap_custupdated3formu.pas"/>
    <File Path="newcap_custupdated3formu.dfm"/>
    <File Path="newcap_custupdatedformu.pas"/>
    <File Path="newcap_custupdatedformu.dfm"/>
    <File Path="newcap_custupdated_allformu.pas"/>
    <File Path="newcap_custupdated_allformu.dfm"/>
    <File Path="newcap_custupdated_rwoformu.pas"/>
    <File Path="newcap_custupdated_rwoformu.dfm"/>
    <File Path="newcap_custupdated_spformu.pas"/>
    <File Path="newcap_custupdated_spformu.dfm"/>
    <File Path="newcap_dhlnotepadformu.pas"/>
    <File Path="newcap_dhlnotepadformu.dfm"/>
    <File Path="newcap_extractwfformu.pas"/>
    <File Path="newcap_extractwfformu.dfm"/>
    <File Path="newcap_fcbalformu.pas"/>
    <File Path="newcap_fcbalformu.dfm"/>
    <File Path="newcap_fcdetailworksheetformu.pas"/>
    <File Path="newcap_fcdetailworksheetformu.dfm"/>
    <File Path="newcap_fcsetupformu.pas"/>
    <File Path="newcap_fcsetupformu.dfm"/>
    <File Path="newcap_fty1formu.pas"/>
    <File Path="newcap_fty1formu.dfm"/>
    <File Path="newcap_ftyelementsformu.pas"/>
    <File Path="newcap_ftyelementsformu.dfm"/>
    <File Path="newcap_ftyformu.pas"/>
    <File Path="newcap_ftyformu.dfm"/>
    <File Path="newcap_ftysimulationformu.pas"/>
    <File Path="newcap_ftysimulationformu.dfm"/>
    <File Path="newcap_hdlformu.pas"/>
    <File Path="newcap_hdlformu.dfm"/>
    <File Path="newcap_hdlrulesformu.pas"/>
    <File Path="newcap_hdlrulesformu.dfm"/>
    <File Path="newcap_ibookingformu.pas"/>
    <File Path="newcap_ibookingformu.dfm"/>
    <File Path="newcap_interimnotepadformu.pas"/>
    <File Path="newcap_interimnotepadformu.dfm"/>
    <File Path="newcap_leveloffformu.pas"/>
    <File Path="newcap_leveloffformu.dfm"/>
    <File Path="newcap_leveloffprintformu.pas"/>
    <File Path="newcap_leveloffprintformu.dfm"/>
    <File Path="newcap_leveloffwfformu.pas"/>
    <File Path="newcap_leveloffwfformu.dfm"/>
    <File Path="newcap_leveloff_adjformu.pas"/>
    <File Path="newcap_leveloff_adjformu.dfm"/>
    <File Path="newcap_leveloff_detailformu.pas"/>
    <File Path="newcap_leveloff_detailformu.dfm"/>
    <File Path="newcap_newformatsformu.pas"/>
    <File Path="newcap_newformatsformu.dfm"/>
    <File Path="newcap_newformats_wkformu.pas"/>
    <File Path="newcap_newformats_wkformu.dfm"/>
    <File Path="newcap_nostyleformu.pas"/>
    <File Path="newcap_nostyleformu.dfm"/>
    <File Path="newcap_nostyle_detailformu.pas"/>
    <File Path="newcap_nostyle_detailformu.dfm"/>
    <File Path="newcap_nostyle_wkformu.pas"/>
    <File Path="newcap_nostyle_wkformu.dfm"/>
    <File Path="newcap_notepadformu.pas"/>
    <File Path="newcap_notepadformu.dfm"/>
    <File Path="newcap_pastperfformu.pas"/>
    <File Path="newcap_pastperfformu.dfm"/>
    <File Path="newcap_printbalancingformu.pas"/>
    <File Path="newcap_printbalancingformu.dfm"/>
    <File Path="newcap_recruitformu.pas"/>
    <File Path="newcap_recruitformu.dfm"/>
    <File Path="newcap_ref1formu.pas"/>
    <File Path="newcap_ref1formu.dfm"/>
    <File Path="newcap_refformu.pas"/>
    <File Path="newcap_refformu.dfm"/>
    <File Path="newcap_reportsformu.pas"/>
    <File Path="newcap_reportsformu.dfm"/>
    <File Path="newcap_rwodetail1formu.pas"/>
    <File Path="newcap_rwodetail1formu.dfm"/>
    <File Path="newcap_rwodetailformu.pas"/>
    <File Path="newcap_rwodetailformu.dfm"/>
    <File Path="newcap_salesbalformu.pas"/>
    <File Path="newcap_salesbalformu.dfm"/>
    <File Path="newcap_salesbudgetformu.pas"/>
    <File Path="newcap_salesbudgetformu.dfm"/>
    <File Path="newcap_salesformu.pas"/>
    <File Path="newcap_salesformu.dfm"/>
    <File Path="newcap_salesinterimformu.pas"/>
    <File Path="newcap_salesinterimformu.dfm"/>
    <File Path="newcap_salesvalueformu.pas"/>
    <File Path="newcap_salesvalueformu.dfm"/>
    <File Path="newcap_screportformu.pas"/>
    <File Path="newcap_screportformu.dfm"/>
    <File Path="newcap_sfbalformu.pas"/>
    <File Path="newcap_sfbalformu.dfm"/>
    <File Path="newcap_simfty1formu.pas"/>
    <File Path="newcap_simfty1formu.dfm"/>
    <File Path="newcap_simftyformu.pas"/>
    <File Path="newcap_simftyformu.dfm"/>
    <File Path="newcap_simfty_wkformu.pas"/>
    <File Path="newcap_simfty_wkformu.dfm"/>
    <File Path="newcap_simpleversionformu.pas"/>
    <File Path="newcap_simpleversionformu.dfm"/>
    <File Path="newcap_spwfformu.pas"/>
    <File Path="newcap_spwfformu.dfm"/>
    <File Path="newcap_spwf_detailformu.pas"/>
    <File Path="newcap_spwf_detailformu.dfm"/>
    <File Path="newcap_styleformu.pas"/>
    <File Path="newcap_styleformu.dfm"/>
    <File Path="newcap_style_adjformu.pas"/>
    <File Path="newcap_style_adjformu.dfm"/>
    <File Path="newcap_style_wkformu.pas"/>
    <File Path="newcap_style_wkformu.dfm"/>
    <File Path="newcap_subcontractorformu.pas"/>
    <File Path="newcap_subcontractorformu.dfm"/>
    <File Path="newcap_sumformu.pas"/>
    <File Path="newcap_sumformu.dfm"/>
    <File Path="newcap_wcustformu.pas"/>
    <File Path="newcap_wcustformu.dfm"/>
    <File Path="newcap_wfdetailformu.pas"/>
    <File Path="newcap_wfdetailformu.dfm"/>
    <File Path="newcap_wfformu.pas"/>
    <File Path="newcap_wfformu.dfm"/>
    <File Path="newcap_wf_detailformu.pas"/>
    <File Path="newcap_wf_detailformu.dfm"/>
    <File Path="newcap_wf_notepadformu.pas"/>
    <File Path="newcap_wf_notepadformu.dfm"/>
    <File Path="newcap_wf_specificformu.pas"/>
    <File Path="newcap_wf_specificformu.dfm"/>
    <File Path="newcap_wstyleformu.pas"/>
    <File Path="newcap_wstyleformu.dfm"/>
    <File Path="nextdayformu.pas"/>
    <File Path="nextdayformu.dfm"/>
    <File Path="noteformu.pas"/>
    <File Path="noteformu.dfm"/>
    <File Path="note_lwoformu.pas"/>
    <File Path="note_lwoformu.dfm"/>
    <File Path="oamoduleformu.pas"/>
    <File Path="oamoduleformu.dfm"/>
    <File Path="oaprojectionformu.pas"/>
    <File Path="oaprojectionformu.dfm"/>
    <File Path="oareport1formu.pas"/>
    <File Path="oareport1formu.dfm"/>
    <File Path="oareport2formu.pas"/>
    <File Path="oareport2formu.dfm"/>
    <File Path="ocprepformu.pas"/>
    <File Path="ocprepformu.dfm"/>
    <File Path="ocpreqformu.pas"/>
    <File Path="ocpreqformu.dfm"/>
    <File Path="Onhand_dWFformu.pas"/>
    <File Path="Onhand_dWFformu.dfm"/>
    <File Path="onholdformu.pas"/>
    <File Path="onholdformu.dfm"/>
    <File Path="onhold_wsformu.pas"/>
    <File Path="onhold_wsformu.dfm"/>
    <File Path="ordersummary1formu.pas"/>
    <File Path="ordersummary1formu.dfm"/>
    <File Path="ordersummary2formu.pas"/>
    <File Path="ordersummary2formu.dfm"/>
    <File Path="ordersummaryformu.pas"/>
    <File Path="ordersummaryformu.dfm"/>
    <File Path="ordersummary_01formu.pas"/>
    <File Path="ordersummary_01formu.dfm"/>
    <File Path="ordersummary_02formu.pas"/>
    <File Path="ordersummary_02formu.dfm"/>
    <File Path="ordersummary_03formu.pas"/>
    <File Path="ordersummary_03formu.dfm"/>
    <File Path="ordersummary_0formu.pas"/>
    <File Path="ordersummary_0formu.dfm"/>
    <File Path="otherqnformu.pas"/>
    <File Path="otherqnformu.dfm"/>
    <File Path="otherqn_detailformu.pas"/>
    <File Path="otherqn_detailformu.dfm"/>
    <File Path="output_faesahformu.pas"/>
    <File Path="output_faesahformu.dfm"/>
    <File Path="output_sectformu.pas"/>
    <File Path="output_sectformu.dfm"/>
    <File Path="output_smvformu.pas"/>
    <File Path="output_smvformu.dfm"/>
    <File Path="output_ttlformu.pas"/>
    <File Path="output_ttlformu.dfm"/>
    <File Path="OutstandingGAINotepadFormu.pas"/>
    <File Path="OutstandingGAINotepadFormu.dfm"/>
    <File Path="outstandingsampleformu.pas"/>
    <File Path="outstandingsampleformu.dfm"/>
    <File Path="packingplanformu.pas"/>
    <File Path="packingplanformu.dfm"/>
    <File Path="packoptformu.pas"/>
    <File Path="packoptformu.dfm"/>
    <File Path="packplanformu.pas"/>
    <File Path="packplanformu.dfm"/>
    <File Path="packplan_selpdnformu.pas"/>
    <File Path="packplan_selpdnformu.dfm"/>
    <File Path="pack_actualformu.pas"/>
    <File Path="pack_actualformu.dfm"/>
    <File Path="pack_projectionformu.pas"/>
    <File Path="pack_projectionformu.dfm"/>
    <File Path="pbitemformu.pas"/>
    <File Path="pbitemformu.dfm"/>
    <File Path="pbmatformu.pas"/>
    <File Path="pbmatformu.dfm"/>
    <File Path="pdfgaiformu.pas"/>
    <File Path="pdfgaiformu.dfm"/>
    <File Path="pdnactd1formu.pas"/>
    <File Path="pdnactd1formu.dfm"/>
    <File Path="pdnactd2formu.pas"/>
    <File Path="pdnactd2formu.dfm"/>
    <File Path="pdnformu.pas"/>
    <File Path="pdnformu.dfm"/>
    <File Path="pdninvoiceformu.pas"/>
    <File Path="pdninvoiceformu.dfm"/>
    <File Path="pdninvoice_canaformu.pas"/>
    <File Path="pdninvoice_canaformu.dfm"/>
    <File Path="pdninvoice_etamformu.pas"/>
    <File Path="pdninvoice_etamformu.dfm"/>
    <File Path="pdninvoice_lardformu.pas"/>
    <File Path="pdninvoice_lardformu.dfm"/>
    <File Path="pdninvoice_monoformu.pas"/>
    <File Path="pdninvoice_monoformu.dfm"/>
    <File Path="pdninv_descriptionformu.pas"/>
    <File Path="pdninv_descriptionformu.dfm"/>
    <File Path="pdnlogcstformu.pas"/>
    <File Path="pdnlogcstformu.dfm"/>
    <File Path="pdnmarksformu.pas"/>
    <File Path="pdnmarksformu.dfm"/>
    <File Path="pdnpast1formu.pas"/>
    <File Path="pdnpast1formu.dfm"/>
    <File Path="pdnpast2formu.pas"/>
    <File Path="pdnpast2formu.dfm"/>
    <File Path="pdnpastformu.pas"/>
    <File Path="pdnpastformu.dfm"/>
    <File Path="pdnprintformu.pas"/>
    <File Path="pdnprintformu.dfm"/>
    <File Path="pdnqty_enqformu.pas"/>
    <File Path="pdnqty_enqformu.dfm"/>
    <File Path="pdnreport1formu.pas"/>
    <File Path="pdnreport1formu.dfm"/>
    <File Path="pdnreportformu.pas"/>
    <File Path="pdnreportformu.dfm"/>
    <File Path="pdnrpt10formu.pas"/>
    <File Path="pdnrpt10formu.dfm"/>
    <File Path="pdnrpt11formu.pas"/>
    <File Path="pdnrpt11formu.dfm"/>
    <File Path="pdnrpt1formu.pas"/>
    <File Path="pdnrpt1formu.dfm"/>
    <File Path="pdnrpt2formu.pas"/>
    <File Path="pdnrpt2formu.dfm"/>
    <File Path="pdnrpt3formu.pas"/>
    <File Path="pdnrpt3formu.dfm"/>
    <File Path="pdnrpt4formu.pas"/>
    <File Path="pdnrpt4formu.dfm"/>
    <File Path="pdnrpt4_newformu.pas"/>
    <File Path="pdnrpt4_newformu.dfm"/>
    <File Path="pdnrpt5formu.pas"/>
    <File Path="pdnrpt5formu.dfm"/>
    <File Path="pdnrpt6formu.pas"/>
    <File Path="pdnrpt6formu.dfm"/>
    <File Path="pdnrpt7formu.pas"/>
    <File Path="pdnrpt7formu.dfm"/>
    <File Path="pdnrpt8formu.pas"/>
    <File Path="pdnrpt8formu.dfm"/>
    <File Path="pdnrpt9formu.pas"/>
    <File Path="pdnrpt9formu.dfm"/>
    <File Path="pdnsampleformu.pas"/>
    <File Path="pdnsampleformu.dfm"/>
    <File Path="pdnsplitformu.pas"/>
    <File Path="pdnsplitformu.dfm"/>
    <File Path="pdnsupplement1formu.pas"/>
    <File Path="pdnsupplement1formu.dfm"/>
    <File Path="pdnsupplementformu.pas"/>
    <File Path="pdnsupplementformu.dfm"/>
    <File Path="pdntransitflowdetailsformu.pas"/>
    <File Path="pdntransitflowdetailsformu.dfm"/>
    <File Path="pdnversionformu.pas"/>
    <File Path="pdnversionformu.dfm"/>
    <File Path="pdnwriteformu.pas"/>
    <File Path="pdnwriteformu.dfm"/>
    <File Path="pdn_deadstockformu.pas"/>
    <File Path="pdn_deadstockformu.dfm"/>
    <File Path="pdn_defectnotepadformu.pas"/>
    <File Path="pdn_defectnotepadformu.dfm"/>
    <File Path="pdn_destformu.pas"/>
    <File Path="pdn_destformu.dfm"/>
    <File Path="pdn_mailformu.pas"/>
    <File Path="pdn_mailformu.dfm"/>
    <File Path="pdn_notepadformu.pas"/>
    <File Path="pdn_notepadformu.dfm"/>
    <File Path="pdn_osrwosformu.pas"/>
    <File Path="pdn_osrwosformu.dfm"/>
    <File Path="PDN_T3AQLEXFTYformu.pas"/>
    <File Path="PDN_T3AQLEXFTYformu.dfm"/>
    <File Path="pechart1formu.pas"/>
    <File Path="pechart1formu.dfm"/>
    <File Path="pechartformu.pas"/>
    <File Path="pechartformu.dfm"/>
    <File Path="phselformu.pas"/>
    <File Path="phselformu.dfm"/>
    <File Path="PH_Library_Intf.pas"/>
    <File Path="pjc1formu.pas"/>
    <File Path="pjc1formu.dfm"/>
    <File Path="pjc1_1formu.pas"/>
    <File Path="pjc1_1formu.dfm"/>
    <File Path="planprintu.pas"/>
    <File Path="planprintu.dfm"/>
    <File Path="plcnewplanformu.pas"/>
    <File Path="plcnewplanformu.dfm"/>
    <File Path="plctrackingformu.pas"/>
    <File Path="plctrackingformu.dfm"/>
    <File Path="plc_combformu.pas"/>
    <File Path="plc_combformu.dfm"/>
    <File Path="pmcmoduleformu.pas"/>
    <File Path="pmcmoduleformu.dfm"/>
    <File Path="popcformu.pas"/>
    <File Path="popcformu.dfm"/>
    <File Path="poptionformu.pas"/>
    <File Path="poptionformu.dfm"/>
    <File Path="Prdprogressformu.pas"/>
    <File Path="Prdprogressformu.dfm"/>
    <File Path="prejhlu.pas"/>
    <File Path="prejhlu.dfm"/>
    <File Path="pringjhlu.pas"/>
    <File Path="pringjhlu.dfm"/>
    <File Path="print00formu.pas"/>
    <File Path="print00formu.dfm"/>
    <File Path="printchartu.pas"/>
    <File Path="printchartu.dfm"/>
    <File Path="printclticketformu.pas"/>
    <File Path="printclticketformu.dfm"/>
    <File Path="printfjticketformu.pas"/>
    <File Path="printfjticketformu.dfm"/>
    <File Path="printform1u.pas"/>
    <File Path="printform1u.dfm"/>
    <File Path="printform2u.pas"/>
    <File Path="printform2u.dfm"/>
    <File Path="printform3u.pas"/>
    <File Path="printform3u.dfm"/>
    <File Path="printform4u.pas"/>
    <File Path="printform4u.dfm"/>
    <File Path="printform5u.pas"/>
    <File Path="printform5u.dfm"/>
    <File Path="printformu.pas"/>
    <File Path="printformu.dfm"/>
    <File Path="printkdjsu.pas"/>
    <File Path="printkdjsu.dfm"/>
    <File Path="printmatchu.pas"/>
    <File Path="printmatchu.dfm"/>
    <File Path="printschedule1u.pas"/>
    <File Path="printschedule1u.dfm"/>
    <File Path="printscheduleu.pas"/>
    <File Path="printscheduleu.dfm"/>
    <File Path="prjcalformu.pas"/>
    <File Path="prjcalformu.dfm"/>
    <File Path="prodc_wsformu.pas"/>
    <File Path="prodc_wsformu.dfm"/>
    <File Path="prod_ftyformu.pas"/>
    <File Path="prod_ftyformu.dfm"/>
    <File Path="prod_wsformu.pas"/>
    <File Path="prod_wsformu.dfm"/>
    <File Path="projeff_custformu.pas"/>
    <File Path="projeff_custformu.dfm"/>
    <File Path="projsahformu.pas"/>
    <File Path="projsahformu.dfm"/>
    <File Path="psitemformu.pas"/>
    <File Path="psitemformu.dfm"/>
    <File Path="psmatform1u.pas"/>
    <File Path="psmatform1u.dfm"/>
    <File Path="psmatformu.pas"/>
    <File Path="psmatformu.dfm"/>
    <File Path="ptrans2formu.pas"/>
    <File Path="ptrans2formu.dfm"/>
    <File Path="ptrans2_1formu.pas"/>
    <File Path="ptrans2_1formu.dfm"/>
    <File Path="ptrans3formu.pas"/>
    <File Path="ptrans3formu.dfm"/>
    <File Path="ptrans4formu.pas"/>
    <File Path="ptrans4formu.dfm"/>
    <File Path="qneffformu.pas"/>
    <File Path="qneffformu.dfm"/>
    <File Path="qnhaltformu.pas"/>
    <File Path="qnhaltformu.dfm"/>
    <File Path="QNPIIformu.pas"/>
    <File Path="QNPIIformu.dfm"/>
    <File Path="Qnqty_detailformu.pas"/>
    <File Path="Qnqty_detailformu.dfm"/>
    <File Path="qnsumformu.pas"/>
    <File Path="qnsumformu.dfm"/>
    <File Path="qntransitformu.pas"/>
    <File Path="qntransitformu.dfm"/>
    <File Path="qnwkfformu.pas"/>
    <File Path="qnwkfformu.dfm"/>
    <File Path="qn_calcsectsformu.pas"/>
    <File Path="qn_calcsectsformu.dfm"/>
    <File Path="qn_sampleformu.pas"/>
    <File Path="qn_sampleformu.dfm"/>
    <File Path="qn_sample_reasonformu.pas"/>
    <File Path="qn_sample_reasonformu.dfm"/>
    <File Path="qxglu.pas"/>
    <File Path="qxglu.dfm"/>
    <File Path="remarksformu.pas"/>
    <File Path="remarksformu.dfm"/>
    <File Path="resignformu.pas"/>
    <File Path="resignformu.dfm"/>
    <File Path="rsycformu.pas"/>
    <File Path="rsycformu.dfm"/>
    <File Path="rwoformu.pas"/>
    <File Path="rwoformu.dfm"/>
    <File Path="rwoftystartdateformu.pas"/>
    <File Path="rwoftystartdateformu.dfm"/>
    <File Path="rwosampleqtyformu.pas"/>
    <File Path="rwosampleqtyformu.dfm"/>
    <File Path="rwotransformu.pas"/>
    <File Path="rwotransformu.dfm"/>
    <File Path="SAH_P2formu.pas"/>
    <File Path="SAH_P2formu.dfm"/>
    <File Path="Salesforecast_PDNformu.pas"/>
    <File Path="Salesforecast_PDNformu.dfm"/>
    <File Path="salleff1formu.pas"/>
    <File Path="salleff1formu.dfm"/>
    <File Path="salleffformu.pas"/>
    <File Path="salleffformu.dfm"/>
    <File Path="sampleqtyformu.pas"/>
    <File Path="sampleqtyformu.dfm"/>
    <File Path="sample_pdnformu.pas"/>
    <File Path="sample_pdnformu.dfm"/>
    <File Path="scbbformu.pas"/>
    <File Path="scbbformu.dfm"/>
    <File Path="scgxdyu.pas"/>
    <File Path="scgxdyu.dfm"/>
    <File Path="scgxly1.pas"/>
    <File Path="scgxly1.dfm"/>
    <File Path="scxdyformu.pas"/>
    <File Path="scxdyformu.dfm"/>
    <File Path="scxzdformu.pas"/>
    <File Path="scxzdformu.dfm"/>
    <File Path="selcuststyleformu.pas"/>
    <File Path="selcuststyleformu.dfm"/>
    <File Path="selectioninfou.pas"/>
    <File Path="selectioninfou.dfm"/>
    <File Path="selenqformu.pas"/>
    <File Path="selenqformu.dfm"/>
    <File Path="sellwsformu.pas"/>
    <File Path="sellwsformu.dfm"/>
    <File Path="seloptformu.pas"/>
    <File Path="seloptformu.dfm"/>
    <File Path="selpdnformu.pas"/>
    <File Path="selpdnformu.dfm"/>
    <File Path="selpkoptformu.pas"/>
    <File Path="selpkoptformu.dfm"/>
    <File Path="selsales.pas"/>
    <File Path="selsales.dfm"/>
    <File Path="selstyleformu.pas"/>
    <File Path="selstyleformu.dfm"/>
    <File Path="servedqtyformu.pas"/>
    <File Path="servedqtyformu.dfm"/>
    <File Path="setbeginendformu.pas"/>
    <File Path="setbeginendformu.dfm"/>
    <File Path="sewerwkhrsformu.pas"/>
    <File Path="sewerwkhrsformu.dfm"/>
    <File Path="sewflow1formu.pas"/>
    <File Path="sewflow1formu.dfm"/>
    <File Path="sewnformu.pas"/>
    <File Path="sewnformu.dfm"/>
    <File Path="ShelleyDataFormu.pas"/>
    <File Path="ShelleyDataFormu.dfm"/>
    <File Path="shopformu.pas"/>
    <File Path="shopformu.dfm"/>
    <File Path="shpadvice1formu.pas"/>
    <File Path="shpadvice1formu.dfm"/>
    <File Path="shpadvice2formu.pas"/>
    <File Path="shpadvice2formu.dfm"/>
    <File Path="shpadviceformu.pas"/>
    <File Path="shpadviceformu.dfm"/>
    <File Path="shpexftyformu.pas"/>
    <File Path="shpexftyformu.dfm"/>
    <File Path="shp_accountformu.pas"/>
    <File Path="shp_accountformu.dfm"/>
    <File Path="Shp_ExportFormu.pas"/>
    <File Path="Shp_ExportFormu.dfm"/>
    <File Path="shvplusgaiformu.pas"/>
    <File Path="shvplusgaiformu.dfm"/>
    <File Path="shv_custformu.pas"/>
    <File Path="shv_custformu.dfm"/>
    <File Path="simfactoryformu.pas"/>
    <File Path="simfactoryformu.dfm"/>
    <File Path="simphaseformu.pas"/>
    <File Path="simphaseformu.dfm"/>
    <File Path="simratioformu.pas"/>
    <File Path="simratioformu.dfm"/>
    <File Path="simversionformu.pas"/>
    <File Path="simversionformu.dfm"/>
    <File Path="skunoteformu.pas"/>
    <File Path="skunoteformu.dfm"/>
    <File Path="skureportformu.pas"/>
    <File Path="skureportformu.dfm"/>
    <File Path="sloaformu.pas"/>
    <File Path="sloaformu.dfm"/>
    <File Path="Smpl_ExportFormu.pas"/>
    <File Path="Smpl_ExportFormu.dfm"/>
    <File Path="Smpl_Export_EnqueryFormu.pas"/>
    <File Path="Smpl_Export_EnqueryFormu.dfm"/>
    <File Path="sopinfou.pas"/>
    <File Path="sopinfou.dfm"/>
    <File Path="soppcformu.pas"/>
    <File Path="soppcformu.dfm"/>
    <File Path="sortseqformu.pas"/>
    <File Path="sortseqformu.dfm"/>
    <File Path="soselectionformu.pas"/>
    <File Path="soselectionformu.dfm"/>
    <File Path="sosplitformu.pas"/>
    <File Path="sosplitformu.dfm"/>
    <File Path="sot3formu.pas"/>
    <File Path="sot3formu.dfm"/>
    <File Path="Specmatformu.pas"/>
    <File Path="Specmatformu.dfm"/>
    <File Path="Specmat_conductformu.pas"/>
    <File Path="Specmat_conductformu.dfm"/>
    <File Path="splitpoformu.pas"/>
    <File Path="splitpoformu.dfm"/>
    <File Path="splitzjsu.pas"/>
    <File Path="splitzjsu.dfm"/>
    <File Path="spsectformu.pas"/>
    <File Path="spsectformu.dfm"/>
    <File Path="sT3_Reasonformu.pas"/>
    <File Path="sT3_Reasonformu.dfm"/>
    <File Path="stirling_qcbookingformu.pas"/>
    <File Path="stirling_qcbookingformu.dfm"/>
    <File Path="styleimageformu.pas"/>
    <File Path="styleimageformu.dfm"/>
    <File Path="sublineformu.pas"/>
    <File Path="sublineformu.dfm"/>
    <File Path="supselformu.pas"/>
    <File Path="supselformu.dfm"/>
    <File Path="swfleaveformu.pas"/>
    <File Path="swfleaveformu.dfm"/>
    <File Path="swfmcformu.pas"/>
    <File Path="swfmcformu.dfm"/>
    <File Path="swfpoolformu.pas"/>
    <File Path="swfpoolformu.dfm"/>
    <File Path="swfskillformu.pas"/>
    <File Path="swfskillformu.dfm"/>
    <File Path="swf_profileformu.pas"/>
    <File Path="swf_profileformu.dfm"/>
    <File Path="SWPM_MailFormu.pas"/>
    <File Path="SWPM_MailFormu.dfm"/>
    <File Path="t3at3_qtyamtformu.pas"/>
    <File Path="t3at3_qtyamtformu.dfm"/>
    <File Path="tbfx1formu.pas"/>
    <File Path="tbfx1formu.dfm"/>
    <File Path="tblmem1u.pas"/>
    <File Path="tblmem1u.dfm"/>
    <File Path="tblmemu.pas"/>
    <File Path="tblmemu.dfm"/>
    <File Path="timeeffformu.pas"/>
    <File Path="timeeffformu.dfm"/>
    <File Path="timeeff_newformu.pas"/>
    <File Path="timeeff_newformu.dfm"/>
    <File Path="timeeff_notepadformu.pas"/>
    <File Path="timeeff_notepadformu.dfm"/>
    <File Path="tp4scformu.pas"/>
    <File Path="tp4scformu.dfm"/>
    <File Path="transitbalancingformu.pas"/>
    <File Path="transitbalancingformu.dfm"/>
    <File Path="transitflow1formu.pas"/>
    <File Path="transitflow1formu.dfm"/>
    <File Path="transitflow2formu.pas"/>
    <File Path="transitflow2formu.dfm"/>
    <File Path="transitflowformu.pas"/>
    <File Path="transitflowformu.dfm"/>
    <File Path="transitformu.pas"/>
    <File Path="transitformu.dfm"/>
    <File Path="transitformu2.pas"/>
    <File Path="transitformu2.dfm"/>
    <File Path="transitformu3.pas"/>
    <File Path="transitformu3.dfm"/>
    <File Path="transitformu4.pas"/>
    <File Path="transitformu4.dfm"/>
    <File Path="transitformu4_1.pas"/>
    <File Path="transitformu4_1.dfm"/>
    <File Path="transit_tempformu.pas"/>
    <File Path="transit_tempformu.dfm"/>
    <File Path="trans_rwoformu.pas"/>
    <File Path="trans_rwoformu.dfm"/>
    <File Path="trsummary1formu.pas"/>
    <File Path="trsummary1formu.dfm"/>
    <File Path="trsummary2formu.pas"/>
    <File Path="trsummary2formu.dfm"/>
    <File Path="trsummary_1formu.pas"/>
    <File Path="trsummary_1formu.dfm"/>
    <File Path="trsummaryformu.pas"/>
    <File Path="trsummaryformu.dfm"/>
    <File Path="trsummary_2formu.pas"/>
    <File Path="trsummary_2formu.dfm"/>
    <File Path="trs_woformu.pas"/>
    <File Path="trs_woformu.dfm"/>
    <File Path="ttlcsh1formu.pas"/>
    <File Path="ttlcsh1formu.dfm"/>
    <File Path="ttlcshformu.pas"/>
    <File Path="ttlcshformu.dfm"/>
    <File Path="useru.pas"/>
    <File Path="useru.dfm"/>
    <File Path="utilityformu.pas"/>
    <File Path="utilityformu.dfm"/>
    <File Path="ver_engchnformu.pas"/>
    <File Path="ver_engchnformu.dfm"/>
    <File Path="voyageformu.pas"/>
    <File Path="voyageformu.dfm"/>
    <File Path="waitingforpackingformu.pas"/>
    <File Path="waitingforpackingformu.dfm"/>
    <File Path="warn_ibookingformu.pas"/>
    <File Path="warn_ibookingformu.dfm"/>
    <File Path="weeklysewindataformu.pas"/>
    <File Path="weeklysewindataformu.dfm"/>
    <File Path="wfpoolformu.pas"/>
    <File Path="wfpoolformu.dfm"/>
    <File Path="wfprocessformu.pas"/>
    <File Path="wfprocessformu.dfm"/>
    <File Path="wfsumformu.pas"/>
    <File Path="wfsumformu.dfm"/>
    <File Path="wf_offformu.pas"/>
    <File Path="wf_offformu.dfm"/>
    <File Path="wf_on1formu.pas"/>
    <File Path="wf_on1formu.dfm"/>
    <File Path="wf_on2formu.pas"/>
    <File Path="wf_on2formu.dfm"/>
    <File Path="wip1formu.pas"/>
    <File Path="wip1formu.dfm"/>
    <File Path="wipimageformu.pas"/>
    <File Path="wipimageformu.dfm"/>
    <File Path="wipimgformu.pas"/>
    <File Path="wipimgformu.dfm"/>
    <File Path="wipprintformu.pas"/>
    <File Path="wipprintformu.dfm"/>
    <File Path="wkf01formu.pas"/>
    <File Path="wkf01formu.dfm"/>
    <File Path="wkf02formu.pas"/>
    <File Path="wkf02formu.dfm"/>
    <File Path="wkf1formu.pas"/>
    <File Path="wkf1formu.dfm"/>
    <File Path="wkf2formu.pas"/>
    <File Path="wkf2formu.dfm"/>
    <File Path="wkfformu.pas"/>
    <File Path="wkfformu.dfm"/>
    <File Path="wkfsum01formu.pas"/>
    <File Path="wkfsum01formu.dfm"/>
    <File Path="wkfsum1formu.pas"/>
    <File Path="wkfsum1formu.dfm"/>
    <File Path="wkfsum2formu.pas"/>
    <File Path="wkfsum2formu.dfm"/>
    <File Path="wl1itemformu.pas"/>
    <File Path="wl1itemformu.dfm"/>
    <File Path="wl1matformu.pas"/>
    <File Path="wl1matformu.dfm"/>
    <File Path="wl_pbformu.pas"/>
    <File Path="wl_pbformu.dfm"/>
    <File Path="wmcssformu.pas"/>
    <File Path="wmcssformu.dfm"/>
    <File Path="wnoteformu.pas"/>
    <File Path="wnoteformu.dfm"/>
    <File Path="worderformu.pas"/>
    <File Path="worderformu.dfm"/>
    <File Path="worksheet.pas"/>
    <File Path="worksheet.dfm"/>
    <File Path="worksheetsortingformu.pas"/>
    <File Path="worksheetsortingformu.dfm"/>
    <File Path="worksheetu.pas"/>
    <File Path="worksheetu.dfm"/>
    <File Path="wprofileformu.pas"/>
    <File Path="wprofileformu.dfm"/>
    <File Path="WsCalendarFormu.pas"/>
    <File Path="WsCalendarFormu.dfm"/>
    <File Path="xgsl1formu.pas"/>
    <File Path="xgsl1formu.dfm"/>
    <File Path="xgslu.pas"/>
    <File Path="xgslu.dfm"/>
    <File Path="xknydformu.pas"/>
    <File Path="xknydformu.dfm"/>
    <File Path="xzgchu.pas"/>
    <File Path="xzgchu.dfm"/>
    <File Path="zjhlu.pas"/>
    <File Path="zjhlu.dfm"/>
    <File Path="zktdformu.pas"/>
    <File Path="zktdformu.dfm"/>
    <File Path="zktd_wfformu.pas"/>
    <File Path="zktd_wfformu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
