# vss

CF_ID/: AL_categoryformu.dcu  AL_categoryformu.dfm  AL_categoryformu.pas  AL_categoryformu.~dfm  AL_categoryformu.~pas  Calc_RulesFormu.dcu  Calc_RulesFormu.dfm  Calc_RulesFormu.pas  CutPlan.dof  (+411 more)
FIS2/QEFullInspetion/: Program.cs  QEFullInspection.csproj  Startup.cs
FIS2/QEFullInspetion/Controllers/: CustomAggregators.cs  DataHelperController.cs  FullInspectionDetailsController.cs  FullInspectionHeadersController.cs  HomeController.cs  RightController.cs
FIS2/QEFullInspetion/Models/: QEFullInspectionORMDataModel.xpo  QEFullInspectionORMDataModel.xpo.diagram  SampleData.cs  SampleOrder.cs
FIS2/QEFullInspetion/Models/QEFullInspectionORMDataModelCode/: ConnectionHelper.cs  FullInspectionDetail.Designer.cs  FullInspectionDetail.cs  FullInspectionHeader.Designer.cs  FullInspectionHeader.cs  FullInspectionRight.Designer.cs  FullInspectionRight.cs  JsonSerializationHelper.cs  ServiceCollectionExtensions.cs  StoredProcHelper.cs  sp_GetFullInspectionHeaderResult.cs
FIS2/QEFullInspetion/Properties/: launchSettings.json
FIS2/QEFullInspetion/Properties/PublishProfiles/: FolderProfile1.pubxml
FIS2/QEFullInspetion/Resources/Controllers/: RightController.zh-CN.resx
FIS2/QEFullInspetion/Resources/Views/Home/: FullInspectionDetail.zh-CN.resx  FullInspectionHeader.zh-CN.resx  IncompleteList.zh-CN.resx  Login.zh-CN.resx  Remark.zh-CN.resx
FIS2/QEFullInspetion/Resources/Views/Shared/: _Layout.zh-CN.resx
FIS2/QEFullInspetion/Views/: _ViewImports.cshtml
FIS2/QEFullInspetion/Views/Home/: FullInspectionDetail.cshtml  FullInspectionHeader.cshtml  IncompleteList.cshtml  Login.cshtml  Remark.cshtml
FIS2/QEFullInspetion/Views/Shared/: _Layout.cshtml
FIS2/QEFullInspetion/wwwroot/css/: vendor.min.css
(+17148 files in other folders)
