<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015-08-21 08:44:22.163.pas,C:\Users\joewang.PHGROUP\Documents\RAD Studio\Projects\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_MainFormu.pas</Transaction>
    <Transaction>2015-08-21 08:44:22.163.dfm,C:\Users\joewang.PHGROUP\Documents\RAD Studio\Projects\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_MainFormu.dfm</Transaction>
    <Transaction>2015-08-21 08:53:19.087.dproj,C:\Users\joewang.PHGROUP\Documents\RAD Studio\Projects\Project1.dproj=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_Ord_RequestAction.dproj</Transaction>
    <Transaction>2015-08-22 06:55:56.174.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ActionitermsFormu.pas</Transaction>
    <Transaction>2015-08-22 06:55:56.174.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ActionitermsFormu.dfm</Transaction>
    <Transaction>2015-08-22 09:42:05.060.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_OrdprocessingFormu.pas</Transaction>
    <Transaction>2015-08-22 09:42:05.060.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_OrdprocessingFormu.dfm</Transaction>
    <Transaction>2015-08-22 12:14:50.513.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_RequestactionFormu.pas</Transaction>
    <Transaction>2015-08-22 12:14:50.513.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_RequestactionFormu.dfm</Transaction>
    <Transaction>2015-08-24 16:35:44.119.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ReportsFormu.pas</Transaction>
    <Transaction>2015-08-24 16:35:44.126.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ReportsFormu.dfm</Transaction>
    <Transaction>2015-08-25 14:07:51.456.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ActionmarksFormu.pas</Transaction>
    <Transaction>2015-08-25 14:07:51.456.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ActionmarksFormu.dfm</Transaction>
    <Transaction>2015-08-27 16:48:57.460.dproj,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_Ord_RequestAction.dproj=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\COP_UA.dproj</Transaction>
    <Transaction>2015-08-29 09:23:03.172.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ItemchooseFormu.pas</Transaction>
    <Transaction>2015-08-29 09:23:03.183.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ItemchooseFormu.dfm</Transaction>
    <Transaction>2015-09-01 12:16:48.666.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\pdn_mailformu.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_MailFormu.pas</Transaction>
    <Transaction>2015-09-01 12:16:48.666.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\pdn_mailformu.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_MailFormu.dfm</Transaction>
    <Transaction>2015-09-04 11:35:56.831.dproj,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\COP_UA.dproj=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\COP_Log.dproj</Transaction>
    <Transaction>2015-09-04 13:07:35.898.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_PasswordFormu.pas</Transaction>
    <Transaction>2015-09-04 13:07:35.898.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_PasswordFormu.dfm</Transaction>
    <Transaction>2015-09-10 14:01:38.781.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_WeeklyprintoutFormu.pas</Transaction>
    <Transaction>2015-09-10 14:01:38.781.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_WeeklyprintoutFormu.dfm</Transaction>
    <Transaction>2015-09-17 08:27:38.071.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_SewingfacilityFormu.pas</Transaction>
    <Transaction>2015-09-17 08:27:38.077.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_SewingfacilityFormu.dfm</Transaction>
    <Transaction>2015-09-23 09:04:12.786.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ShortFormu.pas</Transaction>
    <Transaction>2015-09-23 09:04:12.786.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ShortFormu.dfm</Transaction>
    <Transaction>2015-10-03 16:38:56.986.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_LogisticsflowFormu.pas</Transaction>
    <Transaction>2015-10-03 16:38:56.986.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_LogisticsflowFormu.dfm</Transaction>
    <Transaction>2015-10-07 18:05:00.603.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_PDNDateFormu.pas</Transaction>
    <Transaction>2015-10-07 18:05:00.604.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_PDNDateFormu.dfm</Transaction>
    <Transaction>2015-10-08 16:07:23.210.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_PDNQtyFormu.pas</Transaction>
    <Transaction>2015-10-08 16:07:23.210.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_PDNQtyFormu.dfm</Transaction>
    <Transaction>2015-10-09 09:57:51.468.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_SplitFormu.pas</Transaction>
    <Transaction>2015-10-09 09:57:51.468.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_SplitFormu.dfm</Transaction>
    <Transaction>2015-10-19 21:39:15.673.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_Logisticsflow_rpt1Formu.pas</Transaction>
    <Transaction>2015-10-19 21:39:15.673.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_Logisticsflow_rpt1Formu.dfm</Transaction>
    <Transaction>2015-10-20 09:15:40.514.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ShipmentbyprojectFormu.pas</Transaction>
    <Transaction>2015-10-20 09:15:40.519.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ShipmentbyprojectFormu.dfm</Transaction>
    <Transaction>2015-10-22 16:01:15.560.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_CRitemsFormu.pas</Transaction>
    <Transaction>2015-10-22 16:01:15.585.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_CRitemsFormu.dfm</Transaction>
    <Transaction>2015-10-26 15:18:38.481.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_KeycodechooseFormu.pas</Transaction>
    <Transaction>2015-10-26 15:18:38.492.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_KeycodechooseFormu.dfm</Transaction>
    <Transaction>2015-10-28 13:02:31.805.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ImportrwodataFormu.pas</Transaction>
    <Transaction>2015-10-28 13:02:31.833.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ImportrwodataFormu.dfm</Transaction>
    <Transaction>2015-10-28 18:01:16.708.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ReqenqueryFormu.pas</Transaction>
    <Transaction>2015-10-28 18:01:16.708.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_ReqenqueryFormu.dfm</Transaction>
    <Transaction>2015-11-12 11:22:56.741.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_TimechangeFormu.pas</Transaction>
    <Transaction>2015-11-12 11:22:56.741.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_TimechangeFormu.dfm</Transaction>
    <Transaction>2015-11-17 21:49:08.440.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_Logisticsflow_rpt2Formu.pas</Transaction>
    <Transaction>2015-11-17 21:49:08.464.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_Logisticsflow_rpt2Formu.dfm</Transaction>
    <Transaction>2015-12-01 15:13:57.863.pas,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_CustpoqtyFormu.pas</Transaction>
    <Transaction>2015-12-01 15:13:57.863.dfm,C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi_Source\D2010 Projects\CARTE Order Processing &amp; Control\Carte_CustpoqtyFormu.dfm</Transaction>
    <Transaction>2015/12/04 15:05:10.656.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_StyleclassesFormu.pas</Transaction>
    <Transaction>2015/12/04 15:05:10.656.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_StyleclassesFormu.dfm</Transaction>
    <Transaction>2015/12/04 15:21:43.595.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_ProductsFormu.pas</Transaction>
    <Transaction>2015/12/04 15:21:43.595.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_ProductsFormu.dfm</Transaction>
    <Transaction>2015/12/05 11:10:46.897.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_GroupactionFormu.pas</Transaction>
    <Transaction>2015/12/05 11:10:46.897.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_GroupactionFormu.dfm</Transaction>
    <Transaction>2015/12/09 20:11:46.826.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PackingmethodFormu.pas</Transaction>
    <Transaction>2015/12/09 20:11:46.826.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PackingmethodFormu.dfm</Transaction>
    <Transaction>2015/12/22 14:47:34.238.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_WO2Formu.pas</Transaction>
    <Transaction>2015/12/22 14:47:34.238.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_WO2Formu.dfm</Transaction>
    <Transaction>2015/12/26 11:20:18.673.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_EnquirywarningFormu.pas</Transaction>
    <Transaction>2015/12/26 11:20:18.674.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_EnquirywarningFormu.dfm</Transaction>
    <Transaction>2015/12/30 11:20:36.794.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_LocFormu.pas</Transaction>
    <Transaction>2015/12/30 11:20:36.794.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_LocFormu.dfm</Transaction>
    <Transaction>2016/01/06 08:58:31.420.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHIPOFormu.pas</Transaction>
    <Transaction>2016/01/06 08:58:31.420.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHIPOFormu.dfm</Transaction>
    <Transaction>2016/01/08 08:45:19.084.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_Reports1Formu.pas</Transaction>
    <Transaction>2016/01/08 08:45:19.092.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_Reports1Formu.dfm</Transaction>
    <Transaction>2016/01/19 17:06:48.944.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHLogisticFormu.pas</Transaction>
    <Transaction>2016/01/19 17:06:48.944.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHLogisticFormu.dfm</Transaction>
    <Transaction>2016/01/20 10:22:55.083.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_Reports2Formu.pas</Transaction>
    <Transaction>2016/01/20 10:22:55.083.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_Reports2Formu.dfm</Transaction>
    <Transaction>2016/01/21 17:22:18.639.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHordplacingFormu.pas</Transaction>
    <Transaction>2016/01/21 17:22:18.639.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHordplacingFormu.dfm</Transaction>
    <Transaction>2016/01/22 15:14:47.759.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHstylesuffixFormu.pas</Transaction>
    <Transaction>2016/01/22 15:14:47.759.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_PVHstylesuffixFormu.dfm</Transaction>
    <Transaction>2016/01/27 15:48:39.807.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_Timechange1Formu.pas</Transaction>
    <Transaction>2016/01/27 15:48:39.808.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_Timechange1Formu.dfm</Transaction>
    <Transaction>2016/12/12 18:04:31.181.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_reducenotepadformu.pas</Transaction>
    <Transaction>2016/12/12 18:04:31.182.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Carte_reducenotepadformu.dfm</Transaction>
    <Transaction>2020/07/20 10:50:13.954.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\POcriteriaFormu.pas</Transaction>
    <Transaction>2020/07/20 10:50:13.954.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\POcriteriaFormu.dfm</Transaction>
    <Transaction>2022/09/20 14:36:02.038.pas,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Grp_ActionDetailFormu.pas</Transaction>
    <Transaction>2022/09/20 14:36:02.038.dfm,C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\CARTE Order Processing &amp; Control\Grp_ActionDetailFormu.dfm</Transaction>
  </Transactions>
</BorlandProject>
