SCC = This is a Source Code Control file

[DictionaryListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[DictionaryListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[MaterialTypeListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[MaterialTypeListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[ARateDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[ARateListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[ColorDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[ColorDetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[ColorListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[CustomMaterialDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[CustomMaterialListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[DictionaryDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[DictionaryDetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[MaterialTypeDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[MaterialTypeDetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[SpecialLabelDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[SpecialLabelDetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[SpecialLabelListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[SpecialLabelListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[TechnicalInformationDefaultDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[TechnicalInformationDefaultListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[TechReferInfoDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA

[TechReferInfoListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Config", RJEAAAAA
