[BCserver]
Address=10.2.1.30
ServerName=BarcodeSvr.PCBarcodeSvr

[Phgconn]
Address=10.2.1.30
ServerName=AppServer_Test.ccn_testsvr
;ServerName=ERP_RPTSERVER.ccn_rptserver

[ZPHLIB]
Provider=MSDASQL.1
DataSource=ZPHLIB
InitialCatalog=S104BGHM
CommandTimeout=120
ConnectionTimeout=120

[WinSock]
RemoteHost=10.2.8.200
RemotePort=2351

[BarcodePrinter]
Monarch=10.2.1.59
;Zebra=10.2.1.68
