<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/08 13:52:52.052.pas,C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\cmpl_actionlogformu.pas</Transaction>
    <Transaction>2023/05/08 13:52:52.052.dfm,C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\cmpl_actionlogformu.dfm</Transaction>
    <Transaction>2023/05/12 06:33:27.264.pas,C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\al_supplementformu.pas</Transaction>
    <Transaction>2023/05/12 06:33:27.264.dfm,C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\al_supplementformu.dfm</Transaction>
    <Transaction>2023/05/14 10:45:45.089.pas,C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Cause_ChooseFormu.pas</Transaction>
    <Transaction>2023/05/14 10:45:45.089.dfm,C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Cause_ChooseFormu.dfm</Transaction>
    <Transaction>2023/05/16 22:35:15.958.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\cmpl_actionlog1formu.pas</Transaction>
    <Transaction>2023/05/16 22:35:15.958.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\cmpl_actionlog1formu.dfm</Transaction>
    <Transaction>2023/05/19 16:53:16.328.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\splitstageformu.pas</Transaction>
    <Transaction>2023/05/19 16:53:16.328.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\splitstageformu.dfm</Transaction>
    <Transaction>2023/05/30 13:14:12.828.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\eOrderFormu.pas</Transaction>
    <Transaction>2023/05/30 13:14:12.828.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\eOrderFormu.dfm</Transaction>
    <Transaction>2023/07/04 11:16:56.738.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\fcjhformu.pas</Transaction>
    <Transaction>2023/07/04 11:16:56.738.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\fcjhformu.dfm</Transaction>
    <Transaction>2023/07/05 15:54:19.471.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Calc_RulesFormu.pas</Transaction>
    <Transaction>2023/07/05 15:54:19.471.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Calc_RulesFormu.dfm</Transaction>
    <Transaction>2023/07/05 16:19:27.986.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Rules_detailFormu.pas</Transaction>
    <Transaction>2023/07/05 16:19:27.986.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Rules_detailFormu.dfm</Transaction>
    <Transaction>2023/07/19 14:35:19.894.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Marker_remarksFormu.pas</Transaction>
    <Transaction>2023/07/19 14:35:19.894.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Marker_remarksFormu.dfm</Transaction>
    <Transaction>2023/07/24 10:30:47.283.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\pkeorder_dtlformu.pas</Transaction>
    <Transaction>2023/07/24 10:30:47.283.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\pkeorder_dtlformu.dfm</Transaction>
    <Transaction>2023/08/30 23:30:28.762.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\pu2cuformu.pas</Transaction>
    <Transaction>2023/08/30 23:30:28.762.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\pu2cuformu.dfm</Transaction>
    <Transaction>2023/09/01 10:56:21.647.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\pu2cu_elementsformu.pas</Transaction>
    <Transaction>2023/09/01 10:56:21.647.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\pu2cu_elementsformu.dfm</Transaction>
    <Transaction>2023/09/01 12:07:07.185.pas,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.pas=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\choosepu2cuformu.pas</Transaction>
    <Transaction>2023/09/01 12:07:07.185.dfm,D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\Unit1.dfm=D:\Projects\Delphi Projects\D2010 projects\Cutplan\CutPlanClient (SQL Server)\choosepu2cuformu.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AL_categoryformu.pas"/>
    <File Path="AL_categoryformu.dfm"/>
    <File Path="al_supplementformu.pas"/>
    <File Path="al_supplementformu.dfm"/>
    <File Path="blxgformu.pas"/>
    <File Path="blxgformu.dfm"/>
    <File Path="Carte_MailFormu.pas"/>
    <File Path="Carte_MailFormu.dfm"/>
    <File Path="Cause_ChooseFormu.pas"/>
    <File Path="Cause_ChooseFormu.dfm"/>
    <File Path="cgbgfxu.pas"/>
    <File Path="cgbgfxu.dfm"/>
    <File Path="cgbgu.pas"/>
    <File Path="cgbgu.dfm"/>
    <File Path="cgddyu.pas"/>
    <File Path="cgddyu.dfm"/>
    <File Path="cgdu.pas"/>
    <File Path="cgdu.dfm"/>
    <File Path="cgfxu.pas"/>
    <File Path="cgfxu.dfm"/>
    <File Path="cgjhu.pas"/>
    <File Path="cgjhu.dfm"/>
    <File Path="cmpl_actionlog1formu.pas"/>
    <File Path="cmpl_actionlog1formu.dfm"/>
    <File Path="cmpl_actionlogformu.pas"/>
    <File Path="cmpl_actionlogformu.dfm"/>
    <File Path="dlu.pas"/>
    <File Path="dlu.dfm"/>
    <File Path="DMfcu.pas"/>
    <File Path="DMfcu.dfm"/>
    <File Path="drkcu.pas"/>
    <File Path="drkcu.dfm"/>
    <File Path="dycgbgu.pas"/>
    <File Path="dycgbgu.dfm"/>
    <File Path="dycgjhu.pas"/>
    <File Path="dycgjhu.dfm"/>
    <File Path="eOrderFormu.pas"/>
    <File Path="eOrderFormu.dfm"/>
    <File Path="fcdyu.pas"/>
    <File Path="fcdyu.dfm"/>
    <File Path="fcjyu.pas"/>
    <File Path="fcjyu.dfm"/>
    <File Path="fcu.pas"/>
    <File Path="fcu.dfm"/>
    <File Path="fllru.pas"/>
    <File Path="fllru.dfm"/>
    <File Path="frmcsvu.pas"/>
    <File Path="frmcsvu.dfm"/>
    <File Path="frnformu.pas"/>
    <File Path="frnformu.dfm"/>
    <File Path="FRN_ChooseFormu.pas"/>
    <File Path="FRN_ChooseFormu.dfm"/>
    <File Path="FRN_ReviewFormu.pas"/>
    <File Path="FRN_ReviewFormu.dfm"/>
    <File Path="gczdu.pas"/>
    <File Path="gczdu.dfm"/>
    <File Path="Grp_ActionDetailFormu.pas"/>
    <File Path="Grp_ActionDetailFormu.dfm"/>
    <File Path="jcu.pas"/>
    <File Path="jcu.dfm"/>
    <File Path="jhmjfxformu.pas"/>
    <File Path="jhmjfxformu.dfm"/>
    <File Path="lbfxu.pas"/>
    <File Path="lbfxu.dfm"/>
    <File Path="lbgccxu.pas"/>
    <File Path="lbgccxu.dfm"/>
    <File Path="lbjgu.pas"/>
    <File Path="lbjgu.dfm"/>
    <File Path="lbjhu.pas"/>
    <File Path="lbjhu.dfm"/>
    <File Path="lbyl1dyu.pas"/>
    <File Path="lbyl1dyu.dfm"/>
    <File Path="lbyldyu.pas"/>
    <File Path="lbyldyu.dfm"/>
    <File Path="lhjlu.pas"/>
    <File Path="lhjlu.dfm"/>
    <File Path="mainu.pas"/>
    <File Path="mainu.dfm"/>
    <File Path="Marking_YieldFormu.pas"/>
    <File Path="Marking_YieldFormu.dfm"/>
    <File Path="mjfdu.pas"/>
    <File Path="mjfdu.dfm"/>
    <File Path="mjxxu.pas"/>
    <File Path="mjxxu.dfm"/>
    <File Path="mmyzu.pas"/>
    <File Path="mmyzu.dfm"/>
    <File Path="pbzlu.pas"/>
    <File Path="pbzlu.dfm"/>
    <File Path="phiszdu.pas"/>
    <File Path="phiszdu.dfm"/>
    <File Path="printzmd1u.pas"/>
    <File Path="printzmd1u.dfm"/>
    <File Path="qxwhu.pas"/>
    <File Path="qxwhu.dfm"/>
    <File Path="sclfxu.pas"/>
    <File Path="sclfxu.dfm"/>
    <File Path="sczdu.pas"/>
    <File Path="sczdu.dfm"/>
    <File Path="shlru.pas"/>
    <File Path="shlru.dfm"/>
    <File Path="shtzdu.pas"/>
    <File Path="shtzdu.dfm"/>
    <File Path="splitstageformu.pas"/>
    <File Path="splitstageformu.dfm"/>
    <File Path="useru.pas"/>
    <File Path="useru.dfm"/>
    <File Path="wlcopyu.pas"/>
    <File Path="wlcopyu.dfm"/>
    <File Path="wwclhu.pas"/>
    <File Path="wwclhu.dfm"/>
    <File Path="wwcmju.pas"/>
    <File Path="wwcmju.dfm"/>
    <File Path="xgcm1formu.pas"/>
    <File Path="xgcm1formu.dfm"/>
    <File Path="xgcmu.pas"/>
    <File Path="xgcmu.dfm"/>
    <File Path="xgkhu.pas"/>
    <File Path="xgkhu.dfm"/>
    <File Path="xglbzsu.pas"/>
    <File Path="xglbzsu.dfm"/>
    <File Path="xgtm.pas"/>
    <File Path="xgtm.dfm"/>
    <File Path="xgwl1u.pas"/>
    <File Path="xgwl1u.dfm"/>
    <File Path="xgwlu.pas"/>
    <File Path="xgwlu.dfm"/>
    <File Path="xgzdformu.pas"/>
    <File Path="xgzdformu.dfm"/>
    <File Path="xsjlbu.pas"/>
    <File Path="xsjlbu.dfm"/>
    <File Path="xzgchu.pas"/>
    <File Path="xzgchu.dfm"/>
    <File Path="xzzd1u.pas"/>
    <File Path="xzzd1u.dfm"/>
    <File Path="xzzdu.pas"/>
    <File Path="xzzdu.dfm"/>
    <File Path="zdlru.pas"/>
    <File Path="zdlru.dfm"/>
    <File Path="zdsu.pas"/>
    <File Path="zdsu.dfm"/>
    <File Path="zdzlu.pas"/>
    <File Path="zdzlu.dfm"/>
    <File Path="zmdu.pas"/>
    <File Path="zmdu.dfm"/>
    <File Path="zmzyu.pas"/>
    <File Path="zmzyu.dfm"/>
    <File Path="fcjhformu.pas"/>
    <File Path="fcjhformu.dfm"/>
    <File Path="Calc_RulesFormu.pas"/>
    <File Path="Calc_RulesFormu.dfm"/>
    <File Path="Rules_detailFormu.pas"/>
    <File Path="Rules_detailFormu.dfm"/>
    <File Path="Marker_remarksFormu.pas"/>
    <File Path="Marker_remarksFormu.dfm"/>
    <File Path="pkeorder_dtlformu.pas"/>
    <File Path="pkeorder_dtlformu.dfm"/>
    <File Path="pu2cuformu.pas"/>
    <File Path="pu2cuformu.dfm"/>
    <File Path="pu2cu_elementsformu.pas"/>
    <File Path="pu2cu_elementsformu.dfm"/>
    <File Path="choosepu2cuformu.pas"/>
    <File Path="choosepu2cuformu.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
