<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/24 15:22:13.829.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\styleimgformu.pas</Transaction>
    <Transaction>2017/02/24 15:22:13.829.dfm,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\POM\styleimgformu.dfm</Transaction>
    <Transaction>2017/02/24 15:46:49.759.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\querenformu.pas</Transaction>
    <Transaction>2017/02/24 15:46:49.759.dfm,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\POM\querenformu.dfm</Transaction>
    <Transaction>2017/03/01 08:43:14.702.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\szapprformu.pas</Transaction>
    <Transaction>2017/03/01 08:43:14.705.dfm,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\POM\szapprformu.dfm</Transaction>
    <Transaction>2017/05/11 15:47:55.414.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\dss_client.pas</Transaction>
    <Transaction>2017/07/20 14:49:50.857.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\sz_partsformu.pas</Transaction>
    <Transaction>2017/07/20 14:49:50.857.dfm,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\POM\sz_partsformu.dfm</Transaction>
    <Transaction>2020/12/02 16:48:01.282.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\HistoryFormu.pas</Transaction>
    <Transaction>2020/12/02 16:48:01.282.dfm,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\POM\HistoryFormu.dfm</Transaction>
    <Transaction>2020/12/09 15:42:51.343.pas,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.pas=C:\Projects\Delphi Projects\D2010 projects\POM\sztbl_enqformu.pas</Transaction>
    <Transaction>2020/12/09 15:42:51.343.dfm,C:\Projects\Delphi Projects\D2010 projects\POM\Unit1.dfm=C:\Projects\Delphi Projects\D2010 projects\POM\sztbl_enqformu.dfm</Transaction>
  </Transactions>
</BorlandProject>
