object ppReport2: TppReport
  AutoStop = False
  DataPipeline = frmprint2.ppBDEPipeline2
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A4 210 x 297 公釐'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 'E:\DelphiProject\Sizetable\ClientSource\samp1.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OnPreviewFormCreate = ppReport2PreviewFormCreate
  Left = 12
  Top = 12
  Version = '5.5'
  mmColumnWidth = 0
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 195263
    mmPrintPosition = 0
    object ppRegion7: TppRegion
      UserName = 'Region7'
      mmHeight = 29898
      mmLeft = 2646
      mmTop = 165629
      mmWidth = 190236
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppShape3: TppShape
        UserName = 'Shape3'
        mmHeight = 15875
        mmLeft = 176477
        mmTop = 171186
        mmWidth = 8467
        BandType = 0
      end
      object ppShape1: TppShape
        UserName = 'Shape1'
        mmHeight = 15875
        mmLeft = 160073
        mmTop = 171186
        mmWidth = 8467
        BandType = 0
      end
      object ppShape53: TppShape
        UserName = 'Shape53'
        mmHeight = 15875
        mmLeft = 134673
        mmTop = 171186
        mmWidth = 8467
        BandType = 0
      end
      object ppShape51: TppShape
        UserName = 'Shape51'
        mmHeight = 15875
        mmLeft = 118269
        mmTop = 171186
        mmWidth = 8467
        BandType = 0
      end
      object ppShape52: TppShape
        UserName = 'Shape52'
        mmHeight = 15875
        mmLeft = 142875
        mmTop = 171186
        mmWidth = 8731
        BandType = 0
      end
      object ppShape43: TppShape
        UserName = 'Shape43'
        mmHeight = 29898
        mmLeft = 12435
        mmTop = 165629
        mmWidth = 65881
        BandType = 0
      end
      object ppShape44: TppShape
        UserName = 'Shape44'
        mmHeight = 29898
        mmLeft = 85196
        mmTop = 165629
        mmWidth = 8996
        BandType = 0
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Weight = 0.75
        mmHeight = 265
        mmLeft = 94192
        mmTop = 171186
        mmWidth = 97896
        BandType = 0
      end
      object ppLabel60: TppLabel
        UserName = 'Label60'
        Caption = '代號'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 4233
        mmTop = 175418
        mmWidth = 6350
        BandType = 0
      end
      object ppLabel61: TppLabel
        UserName = 'Label61'
        Caption = '(Code)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 3440
        mmTop = 185208
        mmWidth = 8731
        BandType = 0
      end
      object ppLabel62: TppLabel
        UserName = 'Label62'
        Caption = '量度位置(Point of measure)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3440
        mmLeft = 23813
        mmTop = 179917
        mmWidth = 34396
        BandType = 0
      end
      object ppLabel63: TppLabel
        UserName = 'Label63'
        Caption = 'Size Chart Provided by'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 102129
        mmTop = 167217
        mmWidth = 25665
        BandType = 0
      end
      object myDBCheckBox1: TmyDBCheckBox
        UserName = 'DBCheckBox1'
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = frmprint2.ppBDEPipeline2
        DataField = 'cprov'
        Transparent = True
        mmHeight = 4233
        mmLeft = 129117
        mmTop = 166688
        mmWidth = 4233
        BandType = 0
      end
      object ppLabel64: TppLabel
        UserName = 'Label64'
        Caption = 'CUST'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 132557
        mmTop = 167217
        mmWidth = 6615
        BandType = 0
      end
      object myDBCheckBox2: TmyDBCheckBox
        UserName = 'DBCheckBox2'
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = frmprint2.ppBDEPipeline2
        DataField = 'pprov'
        Transparent = True
        mmHeight = 4233
        mmLeft = 140759
        mmTop = 166688
        mmWidth = 4233
        BandType = 0
      end
      object ppLabel65: TppLabel
        UserName = 'Label65'
        Caption = 'P.H.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 144198
        mmTop = 167217
        mmWidth = 5027
        BandType = 0
      end
      object ppLabel71: TppLabel
        UserName = 'Label71'
        Caption = '量'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 80169
        mmTop = 168011
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel72: TppLabel
        UserName = 'Label72'
        Caption = '度'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 80169
        mmTop = 173567
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel73: TppLabel
        UserName = 'Label73'
        Caption = '單'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 80169
        mmTop = 179652
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel74: TppLabel
        UserName = 'Label74'
        Caption = '位'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 80169
        mmTop = 185209
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel75: TppLabel
        UserName = 'Label75'
        Caption = 'u/m'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 79375
        mmTop = 190500
        mmWidth = 4498
        BandType = 0
      end
      object ppLabel76: TppLabel
        UserName = 'Label76'
        Caption = '量'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 88106
        mmTop = 167746
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel77: TppLabel
        UserName = 'Label77'
        Caption = '度'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 88106
        mmTop = 172509
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel78: TppLabel
        UserName = 'Label78'
        Caption = '方'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 88106
        mmTop = 177271
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel79: TppLabel
        UserName = 'Label79'
        Caption = '法'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 88106
        mmTop = 181769
        mmWidth = 3175
        BandType = 0
      end
      object ppLabel80: TppLabel
        UserName = 'Label80'
        Caption = '國際碼'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 97367
        mmTop = 171980
        mmWidth = 7938
        BandType = 0
      end
      object ppLabel81: TppLabel
        UserName = 'Label81'
        Caption = '(Intl Sz)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 97367
        mmTop = 175419
        mmWidth = 8467
        BandType = 0
      end
      object ppLabel82: TppLabel
        UserName = 'Label801'
        Caption = '客方碼'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 97367
        mmTop = 179652
        mmWidth = 7938
        BandType = 0
      end
      object ppLabel83: TppLabel
        UserName = 'Label83'
        Caption = '(Cust Sz)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 96309
        mmTop = 183092
        mmWidth = 10319
        BandType = 0
      end
      object ppLabel84: TppLabel
        UserName = 'Label802'
        Caption = '尺寸容差'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 96573
        mmTop = 187325
        mmWidth = 10583
        BandType = 0
      end
      object ppLabel85: TppLabel
        UserName = 'Label85'
        Caption = '(Tolerence)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 96044
        mmTop = 190765
        mmWidth = 12171
        BandType = 0
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Weight = 0.75
        mmHeight = 265
        mmLeft = 94192
        mmTop = 186796
        mmWidth = 98425
        BandType = 0
      end
      object ppDBText126: TppDBText
        UserName = 'DBText126'
        AutoSize = True
        DataField = 'Size1'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 110596
        mmTop = 173832
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText127: TppDBText
        UserName = 'DBText127'
        AutoSize = True
        DataField = 'Csiz1'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 110596
        mmTop = 181240
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText128: TppDBText
        UserName = 'DBText128'
        AutoSize = True
        DataField = 'Size2'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 118798
        mmTop = 173832
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText129: TppDBText
        UserName = 'DBText129'
        AutoSize = True
        DataField = 'Csiz2'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 118798
        mmTop = 181240
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText130: TppDBText
        UserName = 'DBText130'
        AutoSize = True
        DataField = 'Size3'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 127000
        mmTop = 173832
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText131: TppDBText
        UserName = 'DBText131'
        AutoSize = True
        DataField = 'Csiz3'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 127000
        mmTop = 181240
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText132: TppDBText
        UserName = 'DBText132'
        AutoSize = True
        DataField = 'Size4'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 135202
        mmTop = 173832
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText133: TppDBText
        UserName = 'DBText133'
        AutoSize = True
        DataField = 'Csiz4'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 135202
        mmTop = 181240
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText134: TppDBText
        UserName = 'DBText134'
        AutoSize = True
        DataField = 'Size5'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 143404
        mmTop = 173832
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText135: TppDBText
        UserName = 'DBText135'
        AutoSize = True
        DataField = 'Csiz5'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 143404
        mmTop = 181240
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText136: TppDBText
        UserName = 'DBText136'
        AutoSize = True
        DataField = 'Size6'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 151871
        mmTop = 173832
        mmWidth = 7144
        BandType = 0
      end
      object ppDBText137: TppDBText
        UserName = 'DBText137'
        AutoSize = True
        DataField = 'Csiz6'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 151871
        mmTop = 181240
        mmWidth = 7144
        BandType = 0
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Weight = 0.75
        mmHeight = 265
        mmLeft = 94192
        mmTop = 179123
        mmWidth = 98425
        BandType = 0
      end
      object ppLabel315: TppLabel
        UserName = 'Label315'
        Caption = 'Meas.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 85990
        mmTop = 186267
        mmWidth = 7673
        BandType = 0
      end
      object ppLabel316: TppLabel
        UserName = 'Label316'
        Caption = 'Way'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 86519
        mmTop = 190765
        mmWidth = 5821
        BandType = 0
      end
    end
    object ppLabel53: TppLabel
      UserName = 'Label1'
      Caption = 'Sample Size Measurement Table'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 8202
      mmLeft = 3175
      mmTop = 5292
      mmWidth = 98161
      BandType = 0
    end
    object ppLabel54: TppLabel
      UserName = 'Label2'
      Caption = 'Customer'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 114300
      mmTop = 14023
      mmWidth = 14817
      BandType = 0
    end
    object ppLine14: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 103452
      mmTop = 15875
      mmWidth = 10054
      BandType = 0
    end
    object ppLabel55: TppLabel
      UserName = 'Label3'
      Caption = ' (辦尺寸表) '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 101336
      mmTop = 6085
      mmWidth = 28046
      BandType = 0
    end
    object ppRegion34: TppRegion
      UserName = 'Region34'
      mmHeight = 111919
      mmLeft = 2646
      mmTop = 52123
      mmWidth = 190500
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRegion36: TppRegion
      UserName = 'Region36'
      mmHeight = 32279
      mmLeft = 138113
      mmTop = 4498
      mmWidth = 53711
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppShape97: TppShape
        UserName = 'Shape97'
        mmHeight = 20902
        mmLeft = 183092
        mmTop = 15875
        mmWidth = 4498
        BandType = 0
      end
      object ppShape98: TppShape
        UserName = 'Shape98'
        mmHeight = 32279
        mmLeft = 166159
        mmTop = 4498
        mmWidth = 12700
        BandType = 0
      end
      object ppShape117: TppShape
        UserName = 'Shape117'
        mmHeight = 32279
        mmLeft = 149490
        mmTop = 4498
        mmWidth = 16933
        BandType = 0
      end
      object ppLine34: TppLine
        UserName = 'Line34'
        Weight = 0.75
        mmHeight = 529
        mmLeft = 138377
        mmTop = 15875
        mmWidth = 53181
        BandType = 0
      end
      object ppLabel56: TppLabel
        UserName = 'Label4'
        Caption = '商貿部'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 139436
        mmTop = 8467
        mmWidth = 9525
        BandType = 0
      end
      object ppLabel57: TppLabel
        UserName = 'Label5'
        Caption = '商品設計'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 151607
        mmTop = 6615
        mmWidth = 12700
        BandType = 0
      end
      object ppLabel58: TppLabel
        UserName = 'Label6'
        Caption = '主管'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 153723
        mmTop = 11113
        mmWidth = 6350
        BandType = 0
      end
      object ppLabel59: TppLabel
        UserName = 'Label7'
        Caption = '擔當者'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 167746
        mmTop = 8467
        mmWidth = 9525
        BandType = 0
      end
      object ppLabel136: TppLabel
        UserName = 'Label8'
        Caption = '記入者'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 180182
        mmTop = 8467
        mmWidth = 9525
        BandType = 0
      end
      object ppShape120: TppShape
        UserName = 'Shape120'
        mmHeight = 20902
        mmLeft = 172509
        mmTop = 15875
        mmWidth = 6350
        BandType = 0
      end
    end
    object ppDBText95: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'custn'
      DataPipeline = frmprint2.ppBDEPipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 20373
      mmTop = 36777
      mmWidth = 7673
      BandType = 0
    end
    object ppDBText96: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'cstyl'
      DataPipeline = frmprint2.ppBDEPipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 74613
      mmTop = 36777
      mmWidth = 6350
      BandType = 0
    end
    object ppDBText117: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'Projno'
      DataPipeline = frmprint2.ppBDEPipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 20373
      mmTop = 44979
      mmWidth = 9260
      BandType = 0
    end
    object ppDBText118: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Jobno'
      DataPipeline = frmprint2.ppBDEPipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 68792
      mmTop = 44979
      mmWidth = 8731
      BandType = 0
    end
    object ppDBText119: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'Stylno'
      DataPipeline = frmprint2.ppBDEPipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 107686
      mmTop = 44979
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel344: TppLabel
      UserName = 'Label344'
      Caption = 'Date:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 153459
      mmTop = 44979
      mmWidth = 7673
      BandType = 0
    end
    object ppDBText120: TppDBText
      UserName = 'DBText1202'
      AutoSize = True
      DataField = 'mdate'
      DataPipeline = frmprint2.ppBDEPipeline2
      DisplayFormat = 'yyyy-mm-dd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 162984
      mmTop = 44979
      mmWidth = 8731
      BandType = 0
    end
    object ppLine51: TppLine
      UserName = 'Line51'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 20108
      mmTop = 41010
      mmWidth = 30427
      BandType = 0
    end
    object ppLine52: TppLine
      UserName = 'Line52'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 20108
      mmTop = 49213
      mmWidth = 30427
      BandType = 0
    end
    object ppLine53: TppLine
      UserName = 'Line53'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 74877
      mmTop = 41010
      mmWidth = 34925
      BandType = 0
    end
    object ppLine54: TppLine
      UserName = 'Line54'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 68527
      mmTop = 49213
      mmWidth = 23548
      BandType = 0
    end
    object ppLine55: TppLine
      UserName = 'Line55'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 107421
      mmTop = 49213
      mmWidth = 37571
      BandType = 0
    end
    object ppLine56: TppLine
      UserName = 'Line501'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 162984
      mmTop = 49213
      mmWidth = 19844
      BandType = 0
    end
    object ppLabel303: TppLabel
      UserName = 'Label303'
      Caption = 'Customer:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 2646
      mmTop = 36777
      mmWidth = 14552
      BandType = 0
    end
    object ppLabel340: TppLabel
      UserName = 'Label340'
      Caption = 'Cust Art Nr.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 55298
      mmTop = 36777
      mmWidth = 17463
      BandType = 0
    end
    object ppLabel341: TppLabel
      UserName = 'Label341'
      Caption = 'Project Nr.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 2646
      mmTop = 44979
      mmWidth = 15875
      BandType = 0
    end
    object ppLabel342: TppLabel
      UserName = 'Label342'
      Caption = 'Job Nr.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 55298
      mmTop = 44979
      mmWidth = 11113
      BandType = 0
    end
    object ppLabel343: TppLabel
      UserName = 'Label343'
      Caption = 'Art Nr.:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 96573
      mmTop = 44979
      mmWidth = 10054
      BandType = 0
    end
  end
  object ppDetailBand2: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 9260
    mmPrintPosition = 0
    object ppRegion8: TppRegion
      UserName = 'Region8'
      mmHeight = 9525
      mmLeft = 2646
      mmTop = 0
      mmWidth = 190236
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppShape4: TppShape
        UserName = 'Shape4'
        mmHeight = 9525
        mmLeft = 176742
        mmTop = 0
        mmWidth = 8467
        BandType = 4
      end
      object ppDBText121: TppDBText
        UserName = 'DBText121'
        AutoSize = True
        DataField = 'Cde'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 3969
        mmTop = 2910
        mmWidth = 5292
        BandType = 4
      end
      object ppShape50: TppShape
        UserName = 'Shape50'
        mmHeight = 9525
        mmLeft = 12435
        mmTop = 0
        mmWidth = 65881
        BandType = 4
      end
      object ppDBText122: TppDBText
        UserName = 'DBText122'
        AutoSize = True
        DataField = 'Cmeas'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 13494
        mmTop = 1058
        mmWidth = 8996
        BandType = 4
      end
      object ppDBText123: TppDBText
        UserName = 'DBText123'
        AutoSize = True
        DataField = 'Emeas'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 13229
        mmTop = 5027
        mmWidth = 8731
        BandType = 4
      end
      object ppShape65: TppShape
        UserName = 'Shape501'
        mmHeight = 9525
        mmLeft = 85196
        mmTop = 0
        mmWidth = 8996
        BandType = 4
      end
      object ppDBText124: TppDBText
        UserName = 'DBText124'
        AutoSize = True
        DataField = 'Uom'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 79111
        mmTop = 2910
        mmWidth = 6085
        BandType = 4
      end
      object ppDBText125: TppDBText
        UserName = 'DBText125'
        AutoSize = True
        DataField = 'Methd'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 85725
        mmTop = 1058
        mmWidth = 7938
        BandType = 4
      end
      object ppDBText150: TppDBText
        UserName = 'DBText150'
        AutoSize = True
        DataField = 'Tolerence'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 94986
        mmTop = 2910
        mmWidth = 12700
        BandType = 4
      end
      object ppShape68: TppShape
        UserName = 'Shape68'
        mmHeight = 9525
        mmLeft = 118534
        mmTop = 0
        mmWidth = 8467
        BandType = 4
      end
      object ppShape69: TppShape
        UserName = 'Shape69'
        mmHeight = 9525
        mmLeft = 134938
        mmTop = 0
        mmWidth = 8467
        BandType = 4
      end
      object ppShape70: TppShape
        UserName = 'Shape70'
        mmHeight = 9525
        mmLeft = 143140
        mmTop = 0
        mmWidth = 8731
        BandType = 4
      end
      object ppDBText151: TppDBText
        UserName = 'DBText151'
        AutoSize = True
        DataField = 'Rst1'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 110861
        mmTop = 2910
        mmWidth = 5821
        BandType = 4
      end
      object ppDBText152: TppDBText
        UserName = 'DBText152'
        AutoSize = True
        DataField = 'Rst2'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 119063
        mmTop = 2910
        mmWidth = 5821
        BandType = 4
      end
      object ppDBText153: TppDBText
        UserName = 'DBText153'
        AutoSize = True
        DataField = 'Rst3'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 127265
        mmTop = 2910
        mmWidth = 5821
        BandType = 4
      end
      object ppDBText154: TppDBText
        UserName = 'DBText154'
        AutoSize = True
        DataField = 'Rst4'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 135467
        mmTop = 2910
        mmWidth = 5821
        BandType = 4
      end
      object ppDBText155: TppDBText
        UserName = 'DBText155'
        AutoSize = True
        DataField = 'Rst5'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 143669
        mmTop = 2910
        mmWidth = 5821
        BandType = 4
      end
      object ppDBText156: TppDBText
        UserName = 'DBText156'
        AutoSize = True
        DataField = 'Rst6'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 152136
        mmTop = 2910
        mmWidth = 5821
        BandType = 4
      end
      object ppDBText209: TppDBText
        UserName = 'DBText209'
        AutoSize = True
        DataField = 'Emethd'
        DataPipeline = frmprint2.ppBDEPipeline2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 85725
        mmTop = 5027
        mmWidth = 9790
        BandType = 4
      end
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 9525
      mmLeft = 160338
      mmTop = 265
      mmWidth = 8467
      BandType = 4
    end
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand3: TppSummaryBand
    BeforePrint = ppSummaryBand3BeforePrint
    mmBottomOffset = 0
    mmHeight = 29104
    mmPrintPosition = 0
    object ppRegion9: TppRegion
      UserName = 'Region9'
      mmHeight = 15875
      mmLeft = 2646
      mmTop = 0
      mmWidth = 190236
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppLabel88: TppLabel
        UserName = 'Label88'
        Caption = '備注:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 3969
        mmTop = 1588
        mmWidth = 7144
        BandType = 7
      end
      object ppMemo6: TppMemo
        UserName = 'Memo6'
        Caption = 'Memo6'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 13229
        mmLeft = 11906
        mmTop = 1852
        mmWidth = 178859
        BandType = 7
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
    end
    object ppLabel89: TppLabel
      UserName = 'Label89'
      Caption = '制表: PDD/CAD'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 2646
      mmTop = 18521
      mmWidth = 19844
      BandType = 7
    end
    object ppLabel90: TppLabel
      UserName = 'Label90'
      Caption = '正本存:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 91811
      mmTop = 18521
      mmWidth = 10319
      BandType = 7
    end
    object ppLabel91: TppLabel
      UserName = 'Label91'
      Caption = '副本抄送: OA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 171450
      mmTop = 18521
      mmWidth = 16933
      BandType = 7
    end
    object ppLabel92: TppLabel
      UserName = 'Label92'
      Caption = '* 請參考備注'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 2646
      mmTop = 24342
      mmWidth = 17727
      BandType = 7
    end
  end
end
