SCC = This is a Source Code Control file

[SelectMaterialCondition.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/Other", KRDAAAAA

[DetailQueryList1Form.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[DetailQueryList1Form.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[DetailQueryListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[DetailQueryListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[frmSelectData.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[InputSuppRefForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[InputSuppRefForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[LabellingPackagingListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[LabellingPackagingListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[NonApprovedListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/Other", MAEAAAAA

[NonApprovedListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/Other", MAEAAAAA

[PMIDcListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/Other", MAEAAAAA

[SelectDataForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[SelectDataForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[ShipmentLeadtimeDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[ShipmentLeadtimeDetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[ShipmentLeadtimeListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[ShipmentLeadtimeListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA

[TMIDcListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/Other", MAEAAAAA

[TMIDcListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/Other", MAEAAAAA

[SummaryOutStandingMatHSCodeForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Other", SOEAAAAA
