<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PH.PHGDB2.BO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHGDB2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.2.1.10;Initial Catalog=PHGDB2;User ID=ituser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.2.1.10;Initial Catalog=PHGDB2;User ID=ituser</Value>
    </Setting>
    <Setting Name="PHGDB2ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.2.1.10\sqlserver2005;Initial Catalog=PHGDB2;User ID=ituser;Password=itsystem@2009&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.2.1.10\sqlserver2005;Initial Catalog=PHGDB2;User ID=ituser;Password=itsystem@2009</Value>
    </Setting>
    <Setting Name="PHGDB2ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=S99VF403\SQLSERVER2005;Initial Catalog=PHGDB2;Persist Security Info=True;User ID=ituser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=S99VF403\SQLSERVER2005;Initial Catalog=PHGDB2;Persist Security Info=True;User ID=ituser</Value>
    </Setting>
    <Setting Name="PHGDB2ConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=S99VF403\SQLSERVER2005;Initial Catalog=PHGDB2;Persist Security Info=True;User ID=ituser;Password=itsystem@2009&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=S99VF403\SQLSERVER2005;Initial Catalog=PHGDB2;Persist Security Info=True;User ID=ituser;Password=itsystem@2009</Value>
    </Setting>
  </Settings>
</SettingsFile>