<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PH.FabricInspection.UI.MaterialByLot">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GAYJAQQRgOSAtGgcIKiFARkATDoZiQFFAGAgWVQgERI=</HashCode>
      <FileName>MaterialByLot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PH.FabricInspection.UI.MouldTrialAndColorAndWeftYarnInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAIAGAAAAAAEA=</HashCode>
      <FileName>MaterialByLot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>