SCC = This is a Source Code Control file

[AppConstant.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[ColumnSetting.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[Command.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[CommClass.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[Controller.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[ImportDBData.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[PHDateFormatter.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[PrintHelper.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[WarrantControl.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA

[QueryForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/Commands", GJEAAAAA
