SCC = This is a Source Code Control file

[SampleOrderPODetailDetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA

[SampleOrderPODetailDetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA

[SampleOrderPODetailForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA

[SampleOrderPODetailForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA

[SampleOrderPODetailListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA

[SampleOrderPODetailListForm.Designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA

[SampleOrderPOListForm.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/SampleOrderPO", CREAAAAA
