SCC = This is a Source Code Control file

[RptSampleOrderPOSKUSub.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[RptSampleOrderPOSKUSub.designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[MaterialTypeWithCompostion.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[RptSampleOrderPOSKU.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[RptSampleOrderPOSKU.designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[MaterialTypeWithCompostionSub.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc/PH.MIDc.UI/RPT", RSDAAAAA

[RptSampleOrderPOColor.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[RptSampleOrderPOColor.designer.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[StockReport.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[ColorAllIfoSubSpc.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[ColorAllInfo.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[ColorAllInfoSub.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[StockReportSummary.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[StockReportWithCompostion.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[SummaryOutStandingMatHSCodeRPT.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[RptTechInforTest.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA

[RptMAterialSpecification.cs]
SCC_Aux_Path = "D:\Projects\vss"
SCC_Project_Name = "$/PH/PH.MIDc.root/PH.MIDc_1/PH.MIDc.UI/RPT", CQEAAAAA
